\begin{abstract}
\label{sec:abstract}
%In cellular networks, the transmission of unencrypted broadcast data is vulnerable to attacks. For instance, signal injection attacks like SigOver use portable Software Defined Radio (SDR) devices to approach the target and inject crafted low-power signals to overshadow the original signals, making the attacks more covert and more challenging to detect. Traditional detection mechanisms, which rely on Received Signal Strength (RSS), may not effectively identify these subtle attacks, and the efficacy of Channel Frequency Response (CFR) amplitude-based strategies for detecting low-power attacks remains unclear. This challenge is compounded in scenarios where compromised devices have limited detection capabilities, forcing reliance on neighboring nodes for anomaly detection.We proposed SigDetect, a collaborative inject detection utilizing both amplitude and phase data from Channel Frequency Response CFR. Through extensive evaluation in diverse scenarios, SigDetect has demonstrated its detector outperform  the RSS approach by 32.8\% and 26.7\% in detection accuracy for stationary and mobile indoor scenarios. Compared with other CFR amplitude-based approaches, SigDetect shows better performance and eliminates the necessity for manual threshold and parameters adjustments, ensuring robust adaptability across different environments (outdoor/indoor) and contexts (stationary/mobile). Furthermore, in the realm of collaborative effectiveness, the implementation of specific cooperative decision-making tactics significantly boosts detection accuracy in stationary indoor environments, raising the average accuracy from 90.2\% with individual detectors to over 96.9\%.


Unencrypted broadcast data in cellular networks is vulnerable to signal injection attacks capable of revealing sensitive information and disrupting critical services. Existing detection methods struggle with such attacks, especially for attacks with low transmission power. This paper introduces \Name{}, a collaborative anomaly detection system that leverages complex channel frequency response (CFR) measurements and machine learning to reliably detect signal injection attacks. Extensive evaluations demonstrate that individual \Name{} detectors outperform a Received Signal Strength (RSS)-based method by 32.8\% in outdoor experiments with stationary radios and 26.7\% in indoor experiments where one of the radios is in motion. \Name{} also outperforms an CFR approach while eliminating the need to adjust thresholds in order to adapt to different wireless environments. Finally, \Name{}'s collaborative approach, in which neighboring network endpoints aid in detection, improves detection accuracy from 90.2\% to 97.2\% while reducing the false alarm from rate 11.2\% to 0.7\% and the missed detection rate from 8.3\% to 4.9\% in an indoor environment without mobile endpoints. These results suggest that \Name{} offers a promising solution for protecting cellular networks against low-power signal injection attacks.


\end{abstract}


 %Furthermore, dependency on neighboring nodes for detection in devices with limited processing power complicates the identification of anomalies.
%Additionally, detection systems need to exhibit a high degree of robustness to adapt to various conditions, including indoor and outdoor environments, as well as stationary and mobile situations. 

 %\hl{The robustness of existing detection methods is challenged in the unique channel environments of cellular networks, complicating their practical application. We have studied the impact of natural channel variations on the detection of signal injection attacks in outdoor environments, a typical scenario for cellular networks, and also examined the effects of minor time offsets between the attack and original signals on detection. Building on these insights, we introduce SigDetect, an endpoint-based solution that employs an unsupervised One-Class Support Vector Machine (OCSVM) algorithm for anomaly detection. SigDetect is designed to accurately identify abnormal disturbances in specific channel characteristics indicative of such attacks and can be implemented on devices of potential victims or those nearby. Our experiments reveal that SigDetect consistently maintains an average accuracy of over 99\%, notably outperforming traditional baseline methods, which often do not exceed 50\% accuracy}



%Cellular networks are exposed to security risks due to the transmission of unencrypted control plane data. Advanced signal injection attacks, such as SigOver, take advantage of this flaw. These attacks use precisely engineered signals with relatively low power to override the original signals, thus evading traditional detection methods that rely on Received Signal Strength (RSS). Furthermore, detection techniques based on Channel Frequency Response (CFR) struggle in challenging channel environments, especially in Non-Line-of-Sight (NLOS) situations. Consequently, there's a notable absence of robust and flexible detection strategies in cellular networks to efficiently identify signal injection attacks.

%We examine the impact of these covert injection signals on both RSSI-based and CFR-based detection techniques, taking into account the typical dynamics of cellular network channels. Building on these insights, we introduce SigDetect, an endpoint-based solution utilizing an unsupervised One-Class Support Vector Machine (OCSVM) algorithm for anomaly detection. SigDetect is designed to pinpoint abnormal disturbances in specific channel characteristics indicative of such attacks and can be implemented on either the devices of potential victims or those in close proximity. Skillfully addressing the complexities of channel dynamics typical in cellular networks, SigDetect demonstrates remarkable effectiveness in both indoor and outdoor environments. Our experiments reveal that SigDetect consistently maintains an average accuracy of over 99\%, notably outperforming traditional baseline methods, which often do not exceed 50\% accuracy.
%Cellular networks are vulnerable to signal injection attacks when data transmission is not encrypted. 
%Typically, anomalies in received signal strength (RSS) changes are indicators of such attacks. 
%However, recent improved injection attacks, such as SigOver and similar variants can ``overshadow'' legitimate signals and manipulate victims with small relative increases in transmit power (less than the natural RSS variation), making the detection of these attacks more challenging.



%Effective defenses such as the public key infrastructure (PKI) based authentication mechanism designed for 5G may not be adopted against those broadcast-message based attacks promptly because of deployment challenges.
%Therefore, monitoring tools that can identify these attacks and provide alerts for mitigation are crucial.
%To detect signal injection attacks like SigOver, we introduce SigDetect, an endpoint-based approach that can be deployed on victim devices or nearby devices.
%SigDetect employs one-class support vector machine (OCSVM) anomaly detection on abnormal perturbations caused by these attacks in specific channel characteristics.% generally made by endpoints for the purpose of equalization.
%Without data labeling, the unsupervised algorithm can effectively handle the challenges associated with channel dynamics in typical cellular network scenarios.
%In our outdoor experiments conducted in multipath-rich environments, individual detectors using SigDetect demonstrated an average miss detection rate of 10.2\%, presenting an 8.7\% improvement compared to the best baseline performance.
%Our outdoor experiments show an average miss detection rate of 10.2\% and an average false alarm rate of 5.9\% for individual detectors in multipath-rich environments. 
%Our indoor experiments with six detectors demonstrated that SigDetect outperformed an RSS-based approach with an increase of 0.11 in the F1 score and remained effective even when the detectors were in motion at a walking speed.
%Our outdoor experiments conducted on a campus scale demonstrate the effectiveness of SigDetect in detecting attacks in multipath-rich environments. 
%Results show an average miss detection rate of 10.2\% and an average false alarm rate of 5.9\%.
%Additionally, indoor experiments involving six detectors demonstrated that SigDetect outperformed the RSSI-based approach with an increase of 0.419 in AUC score. Moreover, the experiments proved that SigDetect is capable of detecting signals effectively even when the detectors are in motion at a walking speed.




%Meanwhile, traditional RSS-based approaches demonstrated less effectiveness in detecting such small increases due to the natural RSS fluctuations up to 2.5 dB in commercial networks, as confirmed by our indoor experiments. (numbers, computational ability and energy consumption )}

%Unencrypted data transmission in cellular networks is susceptible to signal injection attacks. Previously, attackers had to transmit at significantly higher power levels than legitimate base stations in order to succeed, but recent signal injection attacks such as SigOver and attacks built on it require only a modest increase of transmit power over a piece of legitimate signal, making them harder to detect.Unfortunately, effective defenses such as the PKI-based authentication mechanism designed for 5G may not be adopted against broadcast-message based attacks promptly and a lack of monitoring tools means that the magnitude of the threat remains unclear. 


%Stealthier signal injection attacks in cellular network such as SigOver and efforts built on it require only a slight increase in transmit power over a piece of legitimate signals, making them harder to detect than traditional fake base station attacks. Direct attack detection on victim devices faces challenges in terms of both deployment and real-time alerting. Devices with limited computing power and electrical resources may be unable to run attack detection programs for extended periods without affecting their normal operation. Additionally, even if attack detection is deployed on devices that become disconnected from the network during an attack, timely alerting may still be difficult to achieve.


%This paper presents SigDetect, a collective endpoint-based approach that monitors the perturbation in channel frequency response (CFR) to detect stealthy injection attacks. SigDetect was created based on the observation that signal injection attacks produce unusual CFR patterns not just on targeted devices that may go offline due to the attack, but also on unintended devices that stay connected to the network and can report the abnormality in real-time. SigDetect extracts CFR features that are indicative of the abnormality and employs a one-class SVM-based novelty detection approach to identify an attack. Our outdoor experiment found that the communication bandwidth can affect the performance of individual features. When compared with a baseline RSSI approach in an indoor scenario, SigDetect performs better, with an AUC score exceeding RSSI by 0.37 in a NLOS scenario where the attacker used lower transmission power.


%We evaluated SigDetect's effectiveness in both indoor and outdoor environments, and our results showed that with a group of six detectors, SigDetect achieved an average Area Under Curve (AUC) score of 0.965 for indoor detection, which is 0.419 higher than the Received Signal Strength Indicator (RSSI). In mobility scenarios, the AUC score of SigDetect decreased by only 0.02. Moreover, in outdoor scenarios, ...


%In cellular networks, data transmission over a shared medium without encryption is vulnerable to attacks that impersonate legitimate signals. (Some of the data transmitted on control channels in Long-Term Evolution (LTE) networks are unencrypted, and while the security of 5G networks is significantly improved, 5G broadcast messages are still unencrypted/unsigned, enabling some attack vectors.) Historically, these attacks required transmitting malicious signals at significantly higher power levels than legitimate ones, making them easy to detect. However, more recent improved signal injection attacks, notably SigOver and efforts that built on that, have been shown to achieve high attack success rates while using only a modest increase of transmit power over the legitimate signal, thus making it harder to detect than earlier approaches. In this paper, we introduce \T{SigDetect}, an approach based on monitoring channel frequency response (CFR) change on collaborative endpoints for detecting and localizing the stealthy signal injection attacks.

%\T{SigDetect} uses endpoints in the vicinity of the device being attacked to detect perturbations in CFR measurements caused by the attacker's signal. Since this signal is produced by different hardware at a different position than the legitimate transmitter, it will have a different frequency offset and feature different multipath propagation effects, which can be observed in the CFR estimates made at the endpoints. \T{SigDetect} uses representative features of these perturbations to train a novelty detection machine learning method that can distinguish outliers caused by an ongoing signal injection attack. After recognizing an attack,  \T{SigDetect} interrogates the delay of the attacker's signals calculated by the estimated periodicity in CFR on endpoints to locate the attacker with a time difference of arrival (TDOA)-based algorithm. (details about localization) Instead of extensive pre-deployment calibration (e.g., RF Fingerprinting) or additional hardware requirements (e.g., increased sampling rate or extra antenna), \T{SigDetect} requires only the channel information access from chipset manufacturers and the location information of the detectors. 

%In our evaluations, \T{SigDetect} achieves an average Area Under Curve (AUC) score of 0.965 with a group of six detectors, which is 0.419 higher than Received Signal Strength Indicator (RSSI)-based detection (an approach commonly used to detect injection attacks). In addition, the AUC score of \T{SigDetect} decreases by only 0.02 in a mobility scenario, achieving an acceptable score of 0.88. The results illustrate \T{SigDetect}'s performance superiority over RSSI-based detection and show the deployment flexibility of our approach.

%In a cellular network, broadcasting data transmitted over a shared medium without encryption opens doors for attacks impersonating legitimate signals. Such signal injection attacks cause sudden abnormal signal strength increases and are thus detectable. An improved signal injection attack, called SigOver, using the radio capture effect, with only a 3db higher power difference from a legitimate signal and an attack success rate of 98\%, is more imperceptible. To alert such a stealthy attack to the network, we introduce SigDetect, a channel information-based approach that expects "capable" nearby user equipment (UE) to recognize the potential SigOver attack. Our paper studies the SigOver attack's impact on affected UE's (including victims and guards) channel estimation in a synchronous and asynchronous scenario. The channel estimation changes caused by the SigOver attack direct the feature selection for novelty detection approaches. Our evaluation verifies the effectiveness advantage of SigDetect's channel features over commonly used features and indicates SigDetect's deployment flexibility.

%In cellular networks, the transmission of data over a shared medium without encryption opens doors for attacks that impersonate legitimate signals. (Some of the data transmitted on control channels in Long-Term Evolution (LTE) networks are unencrypted and, while the security of 5G networks is significantly improved, 5G broadcast messages are still unencrypted/unsigned enabling some attack vectors.) 
%Historically these types of attacks required transmitting malicious signals at significantly higher power levels than the legitimate signals, making them easy to detect. However, more recent improved signal injection attacks, notably SigOver and efforts that built on that, have been shown to achieve high attack success rates
%a h attack success rate of 98\% 
%while using only 3~dB more 
%while using only a modest increase of transmit power over the legitimate signal, thus making it harder to detect than earlier approaches. In order to detect such stealthy signal injection attacks, we introduce \T{SigDetect}, a channel frequency response (CFR) monitoring method that uses a collaborative endpoint-based detection approach.
%not only leverages victims themselves, but also "capable" nearby user equipment (UE).
%\T{SigDetect} uses endpoints in the vicinity of the device being attacked to detect perturbations in CFR measurements caused by the attacker's signal. Since this signal is produced by different hardware at a different position than the legitimate transmitter, it will have a different frequency offset and feature different multipath propagation effects, which can be observed in the CFR estimates made at the endpoints. \T{SigDetect} uses representative features of these perturbations to train a novelty detection machine learning method that can distinguish outliers caused by an ongoing signal injection attack.
%To develop \T{SigDetect}, we study the \T{SigOver} attack's impact on LTE downlink channel estimation at UEs near enough to be affected (whether the attack succeeds or not) with varying levels of frequency and time synchronization between the malicious and legitimate signals. 
%We select representative features that can distinguish attacked outliers and use them on the One-Class Support Vector Machine (OCSVM) for \T{SigDetect}. 
%In our evaluations, \T{SigDetect} achieves an average Area Under Curve (AUC) score of 0.965 with a group of six detectors, which is 0.419 higher than Received Signal Strength Indicator (RSSI)-based detection (an approach commonly used to detect injection attacks). In addition, the AUC score of \T{SigDetect} decreases by only 0.02 in a mobility scenario, achieving an acceptable score of 0.88. The results illustrate \T{SigDetect}'s performance superiority over RSSI-based detection and show the deployment flexibility of our approach.




