\section{Conclusion}
\label{sec:conclusion}

Signal overshadowing attacks, which can be perpetrated at low cost with commodity hardware, represent a significant threat to the security of LTE/5G networks, especially with the growing reliance on commercial networks for
mission-critical applications. However, methods for reliably detecting such attacks on cellular networks do not exist in the literature. This paper presents \Name{}, a machine learning-based collaborative solution capable of detecting low-power attacks like SigOver by monitoring channel response perturbations on endpoints camped on the same cell. We evaluate \Name{} against SigOver in multiple cellular scenarios (indoor and outdoor; with or without endpoint mobility), showing that it performs better than other common detection methods (RSSI and CFR-based) that have generally been applied to less surreptitious attacks.

While \Name{} performs well in detecting SigOver, there is always room for improvement. For example, the control node could offer feedback to the detectors to improve their performance in scenarios where they disagree, mitigate false alarms by checking in with the endpoints after a suspected attack, or potentially use the CFR estimates of all the detectors to estimate the direction the attack came from. We leave these improvements for future work.


% This study introduces SigDetect, a machine learning-driven collaborative approach aimed at detecting signal injection attacks, with a particular focus on low power attacks. SigDetect detect anomalies by monitoring variations in the channel response on nodes nearby the target.  Our evaluation demonstrate that  SigDetect's detector surpasses the performance of RSSI-based methods and other CFR-based approaches in diverse environments, including both indoor and outdoor settings, as well as stationary and mobile situations with robustness. Our evaluation also indicates that the employment of  the collaborative solution enhances SigDetect's detection accuracy in stationary indoor scenarios. Future directions for our work include leveraging a controller to optimize the decision-making policy and utilizing the data from detectors to pinpoint the location of the attack source.



%SigDetect is a collaborative technique aimed at detecting SigOver, a low-power signal injection attack that manipulates LTE broadcast messages, which has not been previously explored in research. The study showcases the feasibility and effectiveness of SigDetect and also conducts an extensive analysis of its advantages over the RSSI-based method regarding its robustness against environmental variation.  Focusing on investigating affected detectors in outdoor scenario, SigDetect is distinct from the previous channel information-based methods. SigOver can be carried out using specialized equipment or any end device with access to the necessary physical layer data, even a passerby's smartphone.
