\section{Evaluation}
\label{sec:eval}
In this section, we evaluate \Name{} by comparing it with other RSS-based and CFR-based methods in a variety of scenarios. We evaluate \Name{}'s individual detector in an outdoor setting with a single detector, but with multiple physical arrangements of BS, attacker, and detector. (Hardware deployment limitations at the time prohibited us from evaluating multiple simultaneous detectors outdoors). We evaluate \Name{}'s performance indoors with one or more detectors, and with stationary and moving endpoints.

\subsection{Experiments Setup}

\begin{figure}
     \centering
     %\subfigure[ Inside OTA indoor Lab]{\includegraphics[width=40mm]{fig/floor_indoor}}
      \subfigure[Outdoor Deployment]{\includegraphics[width=0.23\textwidth,height=0.12\textheight]{fig/map.jpg}\label{fig.outdoormap}}
     \subfigure[Indoor Deployment]{\includegraphics[width=0.23\textwidth,height=0.12\textheight]{fig/floor_moving}\label{fig.indoormap}}
     \caption{Experiments Deployment}
      \label{fig:map}
\squeezeup
\end{figure}

\subsubsection{\textbf{Outdoor Setup}}
To assess the effectiveness of \Name{} in a typical cellular network setting, we performed outdoor experiments using three Ettus USRP B210 SDRs, referred to as Ustar, EBC, and Moran, as shown in Figure~\ref{fig.outdoormap}. Each of these units was connected to an Intel NUC compute node running Ubuntu 18.04. The Moran node is located atop a small hill, EBC on a rooftop, and Ustar is 20 ft above ground level. A train station and a construction site for a parking lot lie between Moran and the other two nodes, obstructing Moran’s line of sight to them. Ustar and EBC have clear visibility to each other, with a road (and intermittent traffic) between them. The radios separated by hundreds of meters (precise distances in the figure). These nodes are used in three distinct deployment arrangements, notated using their initials arranged in order of UE, attacker, and BS (MUE, UME, and MEU). %Given the considerable distances between nodes and the limited transmission power of the devices, only three deployment configurations - MUE, UME, and MEU (named according to the order of UE, attacker, and BS) - were  deemed feasible for conducting successful attacks, also permitting signal strength adjustments for further analysis.

To examine the impact of the attack signal's arrival time on detection results, precise control over the signal's transmission timing is achieved using a White Rabbit (WR) synchronization system~\cite{wr}. This system provides all three nodes with a highly precise 10 MHz and pulse-per-second (PPS) reference signals, allowing for sub-nanosecond synchronization of transmissions, and the ability to finely adjust the transmission (and reception) time of the attack signals. We used this capability to analyze the effect of timing discrepancies between the legitimate and attack signals on detector performance. We note that an attacker or detector will not have this level of synchronization in a real-world scenario, and our detector does not leverage it to improve performance. It was used only to understand the effects of specific timing offsets in an effort to improve the detector.
All outdoor experiments are conducted in LTE band 78 at a center frequency of 3460 MHz.
%Our outdoor experimental hardware doesn't support full duplex mode, so the attacker is unable to simultaneously listen to the downlink for synchronization with the eNB and inject malicious signals.  To address this,  we utilized  a White Rabbit (WR) synchronization system~\cite{wr}. It provided a highly accurate 10 MHz and Pulse Per Second (PPS) reference signal to all three nodes. We used this signal in our custom code to calibrate the UHD timers (UHD 4.0.0) on each node for sub-nanosecond synchronization.  Building on this, normal signals were transmitted from the eNB node, while the attacker node emitted attack signals generated by SigOver, and the receiving node logged I/Q samples.  Subsequently, by using \textit{pdsch\_ue} scripts from srsRAN~\cite{srsran}, channel estimation and equalization were performed to decode the I/Q samples, during which process the CFR data was recorded.

%\noindent
%\textbf{Timing Adjustment to Emulate Close-range attacks:} The significant distance between fixed nodes, in the range of hundreds of meters, does not align with the close-range scenario typical for SigOver attacks. Although we could adjust the signal strength, the farther  the attacker away from the receiver, the later the attack signal reaches the receiver, altering its impact on channel estimation compared to an actual attack. To address this, we fine-tuned the attack signal timing using the WR system to eliminate the physical distance, and then manually created timing offsets to simulate an attack scenario within a proximity of 0-30 meters.  \textit{The primary purpose of employing the WR system is to circumvent the constraints of our hardware's limited capabilities in outdoor data collection. Despite this specific use, the insights obtained from the data are widely applicable and extend beyond the scope of these hardware limitations.}

\noindent
\textbf{Data Collection.}
We collect CFR estimates and extract features for the attacked subframe (subframe 9) and the preceding subframe (subframe 8; no attack present) during every LTE frame.
% We used the WR system as a global clock (time and frequency) in our outdoor experiments, ensuring all collected data from dispersed devices was time-aligned and readily amenable to further analysis. While this synchronization in detection system may not be available in real-world applications, timestamps can help to compensate as detailed in our indoor experiments.
We gather a comprehensive dataset of normal and anomalous radio signals across a range of attack scenarios, including different attack transmission gains, cell bandwidths, and attack transmission timing offsets. We repeat this exercise for the three different deployment arrangements (MUE, UME, and MEU).

\subsubsection{\textbf{Indoor Setup}}
Figure~\ref{fig.indoormap} illustrates our indoor experiment setup. We use two USRP X310 SDRs~\cite{X310}, placed on a desk, with one functioning as the attacker and the other as the BS, both connected to an external Octoclock~\cite{OctoClock} for synchronization. (Again, this synchronization is not used by the detector to improve performance. In this scenario, it is used to give the attacker a similar advantage that it might get from using a GPSDO in an outdoor scenario with a real BS, e.g., the ability to get tighter frequency synchronization to the BS than two undisciplined SDRs are capable of.) The attacker is positioned close to the BS to facilitate easy adjustments of its transmission power. Four B210 SDRs are set up on a table two meters away; the unit at the far right serving as the victim, while the others act as LOS detectors. Three additional B210s are placed on a cart outside the lab, obstructed by walls and doors, in order to act as NLOS detectors. All of these nodes are connected to Intel NUCs with an Ubuntu OS. In order to simulate mobility, we move the cart back and forth parallel to the wall, within the coverage areas of both the BS and the attacker. All indoor experiments are conducted in LTE band 78 at a downlink center frequency of 3580 MHz with 5 MHz bandwidth.

\noindent
\textbf{Data Collection} 
We once again collect CFR estimates and extract features for subframes 8 and 9 of every LTE frame. Since the detectors in this experiment don't have access to the OctoClock references, we use LTE system frame numbers and subframe numbers to verify time aligned transmission/reception of normal and attacked subframes. We gather data for different attack transmission gains, and with stationary or mobile endpoints, gathering around 4000 samples.

%Note that the calibration here does not correspond directly to a real increase in transmission power. In practice, for every 2 dB enhancement in transmission gain, we noted an average increase of approximately 1 dB in signal strength.%\hl{ For all the approaches, we set the threshold to be 90.}
%We utilized the code provided~\cite{sigover} to replicate the SigOver attack, which involves crafting and transmitting fake subframes in a repetitive manner to launch signal injection attacks. To ensure synchronization for SigOver, an Octclock~\cite{OctoClock} was used to regulate the frequency difference between the attacker and eNB, while the transmit time of the malicious subframe and the attacker's transmission power were manually adjusted to ensure successful attacks on the victim. 
%Random packets were loaded to mimic normal network traffic on the eNB. 
%During the process, we collected CFR and RSSI data from multiple detectors and victims, which could be aligned with uniform timestamps from the eNB. 
%After each successful attack, the victim recorded the incident's timestamp and continued monitoring downlink messages without performing the detach and registration procedures.



\subsubsection{\textbf{Bridging the Gap between Reality and Experiments}}
When conducting preliminary analysis of our indoor experiments, we noticed that they exhibited RSSI fluctuations that diverged from those typically seen in commercial cellular networks. Specifically, unlike the large variation observed in real-world deployments, most samples in this part of the evaluation are more stable, showing variations below 1 dB, with only a few reaching around 2 dB. This is in contrast to actual network where, with the same bandwidth, RSSI variations can surpass 8 dB and the distribution of RSSI generally exhibits more variance.
\begin{figure}[t]
\centering
\includegraphics[width=8cm]{fig/rssi-rb.pdf}
%\caption{Variations of RSSI and variations of resource blocks between two contiguous subframe in real Networks, measured at the same location.}
\caption{The observed pattern in RSSI variation between the subframes targeted for attack (paging subframes) and the preceding subframes across commercial cells of varying bandwidths. Subframes with more RBs allocated for data transmission generally exhibit higher RSSI values, with a substantial difference in the payload sizes of consecutive subframes leading to larger absolute $D_{rssi}$ values.}
\label{rssi-rb}
\squeezeup
\end{figure}

\begin{figure}[t]
\centering
\includegraphics[width=8cm]{fig/rssi_dist.pdf}
\caption{Variations in RSSI data gathered from a commercial network compared to those obtained from our BS for the same UE.}
\label{rssi-dist}
\squeezeup
\end{figure}

\noindent
\textbf{Understanding the Discrepancy.}
Given that RSSI computation includes the energy across the whole bandwidth, we hypothesized that cellular network RSSI changes depend not only because of environmental factors but also due to payload changes - specifically, bursty changes in the number of occupied resource blocks (RBs) from one subframe to the next. (Resource blocks are an aggregation of the resource elements described in Section~\ref{sec:lte}). To verify this hypothesis, we designed experiments to investigate the potential relationship between RSSI changes ($D_{rssi}$) and the RB changes ($D_{nof\_RB}$).

We used a B210 SDR to measure RSSI across three different commercial networks at various central frequencies (2120 MHz for 10 MHz bandwidth, 1967.5 MHz for 5 MHz, and 1937.5 MHz for 20 MHz). We acquired the RBs allocation by monitoring downlink traffic and decoding the downlink control information (DCI) with Falcon~\cite{Falkenberg2019a}. The heat maps in Figure~\ref{rssi-rb} illustrate that, as the variation in RBs allocated between two subframes grows, there is a corresponding rise in the variability of RSSI. The variance increases with higher bandwidths.

\noindent
\textbf{Solution.} To replicate realistic RSSI fluctuations in a controlled testing environment, we monitored a commercial network cell (Network A, 1967.5 MHz, 5 MHz) using Falcon, recording 3 seconds of  RSSI readings and RBs allocation data. During the experiments, we allocated the same amount of resource blocks in a cyclic manner using the scheduler\_metric.cc file in an earlier version of srsRAN (prior to release 19). Figure~\ref{rssi-dist} demonstrates that allocating the radio resource following the pattern from a real network makes RSSI variations in our indoor experiments more closely match those of a real network.

%\noindent
%\textbf{Limitation:} 
% It's crucial to note that the RSSI fluctuations in actual scenarios may not follow what we replicated in our experiments. It depends on how many data wait for transmission and how network side allocate the RBs.

\subsection{Performance}

\subsubsection{\textbf{Baseline Methods}}
CSITE~\cite{jiang2013rejecting} was used for source authentication in OFDM-based Wi-Fi systems. CSITE utilizes KNN on `Time Gain Factor' (TGD), which is the Euclidean distance of the CFR amplitude (feature $f_6$) between two frames, adjusted by a "following coefficient", which increases the Euclidean distance for frames that are temporally distant. The average TGD between the frame and its $k$ nearest neighbors determines a "Degree of Following" (DoF) and the classification is based on this DoF. Any sample with a DoF larger than the $i$ percentile of the DoFs of the most recently accepted $k$ frames in the slicing window are regarded as anomalous. According to the paper, we configure CSITE with a slicing window of 40 frames, the time gain factor of the  "following coefficient" is set to one, and $k=5$. And based on the fairness consideration (see Section~\ref{sec:fairness}), we set $i=90$.

Moreover, our study includes a comparative analysis between \Name{} and an approach based on LOF, which utilizes feature $f_1$ and is denoted as LOF\_AMP. The LOF algorithm's implementation utilized the scikit-learn library~\cite{sklearn_api}, leveraging its novelty detection features and adjusting the contamination parameter to $0.1$.  For indoor experiments, we also compare \Name{} to an RSSI-based approach. The confidence level of the threshold was set at the 90th percentile. We also shown the performance for \Name{} using all the listed features (noted as \Name{}($c_2$)). Except for CSITE, all the other methods were consistently implemented with a time window of 300 frames.


\begin{table}[ht]
\centering
\caption{Performance Comparison of Single Detector Capabilities}
\label{table:comparison}
\begin{tabularx}{\columnwidth}{lXXX}
\toprule
\multirow{2}{*}{Method} & \multicolumn{3}{c}{Metrics} \\
\cmidrule(lr){2-4}
& Accuracy & FPR & FNR \\
\doubleRule
\textbf{Outdoor LOS\&NLOS Stationary} \\
\midrule
\textbf{\Name{} }            & \textbf{88.7} & \textbf{9.5}   & \textbf{13.1}\\
\Name{}($c_2$) & 82.7 & 32.7 & 1.8 \\
CSITE                  & 87.3 & 22.2 & 3.2 \\
LOF\_AMP           & 59.7 & 8.9   & 71.6\\
%LOF\_MUL           & 84.3 & 8.9   & 22.4 \\
\doubleRule
\textbf{Indoor  LOS\&NLOS Stationary} \\
\midrule
\textbf{\Name{}}      & \textbf{90.2 }&\textbf{11.2} & \textbf{8.3 }\\
CSITE           & 86.3 & 22.3 & 5.1 \\
LOF\_AMP    & 79.9 & 10.5 & 29.5 \\
RSSI              & 57.4 & 15.6 & 69.6 \\
\doubleRule
\textbf{Indoor NLOS Moving} \\
\midrule
\textbf{\Name{}}   & \textbf{81.2} & \textbf{12.3 }& \textbf{25.4} \\
CSITE           & 74.6 & 23.8 & 26.9 \\
LOF\_AMP    & 76.5  &10.6 & 30.7 \\
RSSI              & 54.5 & 14.4 & 76.6 \\
\bottomrule
\end{tabularx}
\end{table}

\subsubsection{\textbf{Performance Comparison}}
\label{sec:fairness}
We compare the performance of  \Name{}'s detector with other detection approaches across three distinct scenarios:  outdoor stationary, indoor stationary and indoor NLOS moving. 
The performance evaluation aimed to minimize false alarms while maximizing the detection of anomalous frames. This evaluation criterion was chosen because a low miss detection rate does not guarantee that the classifier effectively distinguished anomalous samples since SigOver attack signals are typically low-power, potentially leading to overlapping distributions of normal and anomalous samples. Based on the criterion, \Name{} consistently outperforms the others across all scenarios, as indicated in Table~\ref{table:comparison}.

In the outdoor scenario, the LOF\_Amp method exhibits the worst performance, with an FPR of 8.9\% but an FNR of 71.6\%. 
The lower FPR results from the contamination factor, while the high FNR indicates that the method faces challenges in effectively identifying anomalies. 
This can be attributed to the method's limited capacity to differentiate between overlapping normal and abnormal samples. 
However, there is a significant improvement in its performance in indoor experiments. This enhancement results from averaging the performance across multiple detectors, some of which may detect stronger signals from the attack, thereby increasing the method's accuracy.
On the other hand, \Name{}($c_2$), despite achieving relatively high accuracy, incurs a substantial FPR of 32.7\%. Including multiple features introduces irrelevant or noisy data that does not aid in distinguishing between normal and abnormal frames, potentially leading to confusion within the OCSVM model and imprecise boundary definition. 
CSITE faces similar challenges in outdoor and indoor stationary scenarios with high false alarms and low miss detection rates. We explore the reason in detail in Section~\ref{sec:fairness}.
For moving scenarios, the efficacy of all the approaches generally decreases because the movement increases channel variability, complicating the distinguishing between normal and anomalous frames. 


%Additionally, we observed RSSI, which is influenced by the RB allocation during the data collection periods. Although all experiments adhered to the same RB allocation pattern observed in the commercial network, differences in time alignment resulted in varying starting points. This led to disparities in RB allocation, consequently impacting performance. 

\noindent
\textbf{Run Time:} Our implementation trains the model using 300 samples (corresponding to the time window size)  on an i8-Core E5-2630 "Haswell" processor within 6ms. This facilitates real-time processing, ensuring the model is updated with new data and ready for the classification and collection of new samples in the next radio frame (10ms).

\begin{figure}[t]
\centering
\includegraphics[width=\columnwidth]{fig/threshold.pdf}
\caption{Impact of Threshold Settings in CSITE on Accuracy, FPR, and FNR Relative to SigDetect. The area to the left of the purple line represents the threshold setting area recommended by CSITE, yet our data indicates an alternate optimal threshold zone.}
\label{fig:threshold}
\squeezeup
\end{figure}



\begin{figure*}[t]
     \centering
     \subfigure[Impact of Attack Signal Strength]{\includegraphics[width=\textwidth]{fig/drssi_individual.pdf}\label{fig:ag}}
     \subfigure[Impact of Bandiwth]{\includegraphics[width=\textwidth]{fig/prb_individual.pdf}\label{fig:prb}}
     \caption{ Performance Comparison of Individual Features : We conducted experiments on the MUE link to assess the average performance of the individual features with bandwidths of 3, 5, 10, and 15 MHz across different attack signal strength.} \footnote{We selected datasets from the collected data where $D_{rssi}$ values were approximately close to ensured that our comparative experiments were conducted in a controlled environment.}
      \label{fig:individual}
\squeezeup
\end{figure*}


\subsubsection{\textbf{Robustness Consideration}}
\label{sec:fairness}

From Table~\ref{table:comparison}, we notice a trend for CSITE in stationary scenarios: it maintains a low FNR but suffers from a high FPR. Further examination of the normal and abnormal samples processed by CSITE shows a clear separation between them, which explains the low FNR and also indicates the high FPR is from inappropriate threshold setting. 

CSITE  determine its threshold by the $i$th percentile of DoFs from the most recently accepted $k$ normal samples. According to the paper, the initial value of $i$ is recommended to be 75, with adjustments to lower values contingent on channel instability. Our findings suggest that in stationary conditions, an increase in $i$ can decrease the FPR without significantly impacting the FNR, as depicted in Figure~\ref{fig:threshold}. Besides, we find increasing the value of $k$ for threshold determination could further improve CSITE's detection efficacy.
 %Although CSITE's lowest achievable FPR remains higher than that of \Name{}, the sample distribution indicates that enhancing the value of $k$ for threshold determination could further improve CSITE's efficacy.

%Despite the potential for CSITE to surpass \Name{} with careful fine-tuning, achieving the optimal threshold setting requires a thorough understanding of the sample distribution and prior knowledge of this distribution. Consider the indoor moving scenario as an example: although a higher `i' value continues to offer benefits, the increased overlap between normal and abnormal samples leads to a cross between FPR and FNR.  Should the variation in normal CFR become more pronounced (e.g., due to faster movement), an optimal performance peak could be observed as the value of $i$ increases. The question of whether CSITE can exceed the performance of \Name{} with an optimized threshold is one aspect; figuring out how to establish the ideal threshold for varying scenarios represents a separate challenge for CSITE.

While fine-tuning the threshold offers potential for CSITE to outperform \Name{}, to set the optimal threshold necessitates intimate knowledge of the underlying data distribution, potentially limiting its generalizability. In the settings shown in Figure~\ref{fig:threshold}, increasing the `i' value initially improves performance. Nevertheless, as the threshold increases, especially in the moving scenario, a clear tradeoff between FPR and FNR becomes evident. The tradeoff stems from the overlap of normal and abnormal samples. A faster movement can increase normal data variability, exacerbating this overlap. Consequently, selecting an appropriate threshold that fits all scenarios proves challenging. In contrast, \Name{} avoids the need for scenario-specific parameter adjustments and consistently delivers solid performance, showing its robustness.

\begin{figure}[t]
\centering
\includegraphics[width=0.47\textwidth]{fig/TW.pdf}
\caption{Impact of Time Window}
\label{fig:tw}
\squeezeup
\end{figure}

\begin{figure}[t]
\centering
\includegraphics[width=0.47\textwidth]{fig/timingoff.pdf}
\caption{The impact of the attack transmission power and the arrival time on the SigDetect detector's performance. Each color represents a different attack transmission gain and different points with the same color represent different arrival times of the attack signal, ranging from -100 ns (early arrival) to 100 ns (late arrival).}
\label{fig:to}
\squeezeup
\end{figure}

\subsubsection{\textbf{Effectiveness of Individual Feature}} 
The assessment of each feature's effectiveness was conducted under varying conditions of attack signal strength (Figure~\ref{fig:ag}) and bandwidth (Figure~\ref{fig:prb}). We used $D_{rssi}$ to quantify the increase in signal strength from the  attack since the subframes were not loaded with diverse payloads, and thus $D_{rssi}$ can reflect the signal changes, ignoring its minor natural fluctuation. 
%Given that the subframes were not loaded with diverse payloads, any errors in RSSI can be attributed solely to natural variations, which is inevitable. 
The experimental results, depicted in Figure \ref{fig:individual}, led to several findings: (1) As the strength of the attack signals increased, the performance of all amplitude related features improved. (2) The resolution of CFR had an impact on the performance of features $f_8$ and $f_9$. As the bandwidth increased, the performance of these two features improved. For other features whose performance varied with the bandwidth, it is difficult to draw a clear conclusion to reasoning every feature's performance trend, further analyze would be required.  Take $f_1$ as an example, we maintained $D_{rssi}$ at a consistent level across various bandwidths, anticipating uniform performance of $f_1$ across these different bandwidths. Contrary to expectations, we noted an improvement in performance as the bandwidth expanded. Further examination showed that the distribution of normal $f_1$ values became more narrow as the bandwidth widened. Consequently, in scenarios with broader bandwidths, there is reduced overlap between normal and anomalous samples, which enhances the $f_1$'s performance. 




%The primary objective of our research is to identify key features that are effective for anomaly detection. An in-depth investigation into the underlying reasons for each feature's specific behavior falls outside the  scope of this paper. 

From all the features, we select $c_1$ including $f_1$, $f_5$, $f_6$, and $f_{10}$ for \Name{} based on the selection criteria that emphasized the removal of features ineffective in identifying attacks and the exclusion of correlated features with similar performance.  For instance, we noted potential correlations between  $f_3$ and $f_6$; $f_5$ and $f_{11}$; as well as $f_{10}$ and $f_{13}$ from Figure~\ref{fig:prb}. We opted for the feature that demonstrated the best performance in each pair. Additionally, $f_1$ was selected for its performance in scenarios with wider bandwidth. 

The results, as illustrated in the figures, also include a comparison between our selected feature set and a set comprising all features $c_2$. We observed an improvement in performance of our chosen set  with attack signal strength  increasing and later outperformed the set $c_2$. This could be attributed to the fact that partially correlated features, while providing more information in scenarios where anomalies are hard to identify, can introduce noise when there is sufficient information, thereby negatively impacting performance, which may also indicate why the average overall performance of \Name{} with $c_1$ outperforms $c_2$.


\subsubsection{\textbf{Impact of Time Window Length}}
The curve in Figure~\ref{fig:tw} illustrates how the FPR and FNR change as the time window length varies. It can be observed from the curve that a  short time window length results a high FPR. This could be attributed to the inadequacy of the window length in capturing the changes in the channel. As the time window length extends, there appears to be a stabilization in both FPR and FNR.  We chose a 300-sample window for balance between FPR and FNR.



\subsubsection{\textbf{Using Multiple Detectors}}
Using multiple detectors can improve system performance because it increases the chance of any one detector being in a position where an attack is detectable. Additionally, the channels witnessed by each detector (those originating at the BS and the attacker) will be different. This spatial diversity decreases the likelihood of all detectors being affected similarly by the attack, thereby increasing the system's overall sensitivity.

We explored the impact of attack transmission power and its arrival time on \Name{} detectors. Due to uncontrollable variations in SDR transmission power in each run of the experiments, identical attack transmission power settings do not result in the same signal strength increase at the receiver side. Thus, we utilized $D_{rssi}$  as an indirect indicator of the attack's transmission power.  We find a correlation between increased $D_{rssi}$ and enhanced detector performance, as illustrated in Figure~\ref{fig:to}. Furthermore, utilizing the WR system allows for precise control over the timing of attack signal arrival. This enables us to adjust the timing so that attack signals arrive either a few nanoseconds before or after the legitimate signals by applying a time offset. Although our experiments did not reveal a definitive correlation between time offset and detection accuracy, we observed that this factor indirectly influences detection and that similar attack signal attenuation does not always lead to the same detection rate. For instance, in the case of the group impacted by weaker attack signals (the purple group), four points (0-3) from the group managed to achieve a detection accuracy of over 80\%. 

%To assess how the timing of the attack signal's arrival and its relative power affects detection performance,  we conduct outdoor experiments using the WR system to control these attack signals' timing precisely. The experiments operated on the MUE link, utilizing a bandwidth of 5 MHz. Within the same experimental framework, each dataset corresponded to varying attack signal strengths, subdivided into 12 groups based on different arrival times of the attack signals, with time offsets ranging from -100 ns ( earlier arrival) to 100 ns (later arrival). As expected, groups experiencing a larger increase in $D_{rssi}$ due to the attack exhibited a higher average detection rate. Notably, as illustrated in Figure~\ref{fig:to}, even for the group with a weaker attack signal impact (purple group), our proposed method achieved over 80\% detection accuracy in four subgroups. This demonstrates that detectors can still identify attacks through changes in CFR even when attack signal intensity is relatively low. However, no specific time offsets are guaranteed to improve the detection rate consistently. For instance, examining the green group reveals that identical time offsets result in a lower detection rate than the purple group. \hl{DM: should I keep that last two sentences?}



% The observation that neighboring detectors receive attack signals with varying intensities and arrival times suggests a possible strategy for improving attack detection: deploying detectors across diverse locations. This approach rests on two key hypotheses: (1) Detectors closer to the attacker are expected to receive stronger signals, making them more likely to detect the attack directly.  (2) Even detectors farther from the attacker, receiving weaker attack signals, may still effectively identify the attack by analyzing the changes in CFR characteristics due to the difference in arrival time between the attack signal and the original signal
% detector that receives weaker attack signals may still effectively identify an attack, which is analogous to adding a high-frequency wave to a straight line; the resulting mix can be noticeably different and detectable even if the wave's amplitude is small.  


\subsubsection{\textbf{Collaborative Performance}}
To understand the impact of employing multiple detectors on the detection, we evaluated indoor collaborative performance, considering both stationary and walking-speed movement scenarios. Six detectors were used in stationary conditions, including three LOS and three NLOS detectors. For moving scenarios, three moving NLOS detectors were deployed. The decision-making policy for determining an attack is based on whether $n$ detectors concurrently recognize it.

Figures~\ref{fig:scale_stationary} and ~\ref{fig:scale_moving} display the collaborative detection effectiveness under various policies. In both stationary and moving contexts, except for the RSSI method, the detection performance of other methods initially improves as the number of detectors ($n$) required for confirming an attack increases. However, performance declines as $n$ continues to rise. In stationary conditions, policy 3 improves \Name{}'s detection accuracy from 90.2\% for a single detector to 96.9\% with an FPR of only 5.6\% and an FNR of 0.5\%. Policy 4 further enhances detection accuracy to 97.2\%, with an FPR of just 0.7\% and an FNR of 4.9\%. Conversely, the performance of the RSSI-based method deteriorates as $n$ increases. While the RSSI approach sees a benefit when any  detector identifies an attack, its effectiveness diminishes if the decision-making requires the consensus of more detectors. We did not see an obvious benefit from the collaboration in the moving scenario. This could be attributed to the insufficient number of mobile detection devices we employed, coupled with the fact that the impact of attacks on different devices does not significantly vary in our mobile settings.


\begin{figure}[t]
\centering
\includegraphics[width=8.5cm]{fig/stationary_scale.pdf}
\caption{Collaborative Performance in  Indoor Stationary Scenario}
\label{fig:scale_stationary}
\squeezeup
\end{figure}

\begin{figure}[t]
\centering
\includegraphics[width=8.5cm]{fig/moving_scale.pdf}
\caption{Collaborative Performance in  Indoor Moving Scenario}
\label{fig:scale_moving}
\squeezeup
\end{figure}






































\iffalse
\subsubsection{Indoor vs Outdoor} 

\begin{figure}
     \centering
     %\subfigure[ Outdoor Multi-path Effect]{\includegraphics[width=40mm]{fig/outdoor_multi.pdf}}
     %\subfigure[ Indoor Multi-path Effect]{\includegraphics[width=40mm]{fig/indoor_multi.pdf}}
    % \subfigure[ Indoor Amplitude Stability]{\includegraphics[width=40mm]{fig/indoor_amp_stb.pdf}}
     %\subfigure[ Indoor  Phase Stability]{\includegraphics[width=40mm]{fig/indoor_phase_stb.pdf}}
      %\subfigure[ Outdoor Multi-path Effect]{\includegraphics[width=40mm]{fig/outdoor_multi_diff.pdf}}
     %\subfigure[ Indoor Multi-path Effect]{\includegraphics[width=40mm]{fig/indoor_multi_diff.pdf}}
     \cation{}
      \label{fig:multi}
\squeezeup
\end{figure}



Owing to constraints with our devices, our evaluations had to be conducted in both indoor and outdoor settings.  However, distinguishing the performance differences arising from each environment is crucial. 

\noindent
\textbf{Challenges with CFR Phase Feature in Indoor Experiments.} In our outdoor experiments, by using the WR synchronization system to control the arrival time of the attack signal, we were able to simulate a scenario where the attacker is near the victims and detectors. However, in indoor environments, even though the attacker can physically get closer to the receiving equipment, the base station is also placed in the same room. This setup results in the original signal from the base station and the attack signal arriving at the detector almost simultaneously, and the limited number of channel pilots also restricts the accuracy of the CFR. As a result, the CFR phase features used in \Name{} to distinguish between normal and abnormal samples become hard to recognize, because the phase changes mainly depend on the strength of the attack signal and the difference in arrival time between the original and attack signals. This factor ultimately affects the performance of \Name{}.

so we assume  they arrive the receiver at the similar time, and we also  assume all the path share the same strength, so we can write the legitimate channel CFR as follows:
\begin{equation}
    H_a(\w)  &=  \sum_{i=1}^{L}\alpha_i e^{j 2\pi \w T_i} =   \alpha e^{j 2\pi \w T} (1+ \sum_{i=1}^{L-1}(\alpha_i -\alpha)e^{j 2\pi \w (T_i-T)})
\end{equation}
where $T$ is the earliest arrive time among the paths. Let  $e^{k_0} =\alpha(1+ \sum_{i=1}^{L-1}\alpha_i e^{j 2\pi \w (T_i-T)})$ and thus:
\begin{equation}
    \angle H_a(\w) = 2\pi \w T +  k_0   \mod{2 \pi}
\end{equation}
 when $T_i-T =0$, $e^{k_0} =   \sum_{i=1}^{L}\alpha_i $, the CFR phase appears to be a A slanted line with periodicity with  $2\pi T$ as the slope and $k_0$ determining the intercept. The variation in $\alpha_I$ leads to the change in $k_0$ and thus the CFR phase appears to resemble parallel and overlapping sawtooth patterns between normal samples.  

While both indoor and outdoor environments influence multi-path effects, the paths ultimately formed by the attack itself hold the key to its impact on detection. The real-world attack scenarios can present diverse paths and arrival times for malicious signals, influenced by a multitude of factors like attacker location, environment, and transmission timing. Testing every possibility would be practically impossible. Despite not mirroring a singular idealized scenario, both our indoor and outdoor experiments offer valuable insights.  
\fi

\iffalse
\begin{figure*}
     \centering
     \begin{minipage}[b]{0.23\textwidth}
         \centering
         \includegraphics[width=\textwidth]{fig/map.png}
        \caption{Outdoor Deployment}
	\label{fig:map}
     \end{minipage}
     \hspace{0.1mm}
     \begin{minipage}[b]{0.23\textwidth}
         \centering
         \includegraphics[width=\textwidth]{fig/amp_tv.pdf}
         \caption{CFR Amplitude Difference Stability}
         \label{fig:tv}
     \end{minipage}
     \hspace{0.1mm}
     \begin{minipage}[b]{0.23\textwidth}
         \centering
         \includegraphics[width=\textwidth]{fig/phase_tv.pdf}
         \caption{CFR Phase Difference Stability}
         \label{fig:tv}
     \end{minipage}
     \hspace{0.1mm}
     \begin{minipage}[b]{0.23\textwidth}
         \centering
         \includegraphics[width=\textwidth]{fig/multipath.pdf}
         \caption{ Multipath Effect in Outdoor Scenario}
         \label{fig:mp}
     \end{minipage}
 \squeezeup
\end{figure*}
\fi


\iffalse
\begin{figure*}
     \centering
     \begin{subfigure}[b]{0.3\textwidth}
         \centering
         \includegraphics[width=\textwidth,height=2.5cm]{fig/meu.pdf}
         \caption{MEU， $\overline{D_{rssi}} = 0.2$, $\overline{SNR}=17$ }
     \end{subfigure}
     \hspace{0.1mm}
     \begin{subfigure}[b]{0.3\textwidth}
         \centering
         \includegraphics[width=\textwidth,height=2.5cm]{fig/mue.pdf}
         \caption{MUE,  $\overline{D_{rssi}} = 0.4$, $\overline{SNR}=9$ }
     \end{subfigure}
     \hspace{0.1mm}
     \begin{subfigure}[b]{0.3\textwidth}
         \centering
         \includegraphics[width=\textwidth,height=2.5cm]{fig/ume.pdf}
         \caption{UME,  $\overline{D_{rssi}} = 1.5$, $\overline{SNR}=-2$ }
     \end{subfigure}
     \caption{Overall Performance Comparison with Different Channel Conditions}
     \label{fig:overall}
\end{figure*}
\begin{figure}
 \centering
         \includegraphics[width=0.4\textwidth]{fig/compare.pdf}
        \caption{Overall performance comparison: FPR indicates False Alarm, while FNR denotes Miss Detection.  The methods LOF\_1 and IF\_1 represent the Local Outlier Factor and Isolation Forest approaches, respectively, each utilizing a singular feature: the difference in CFR amplitude. Meanwhile, LOF\_2 and IF\_2 apply the same feature sets, denoted as $c_1$, that are used in \Name{}.}
	\label{fig:outperformance}
\squeezeup
\end{figure}
\fi






%\subsubsection{Run Time:} Our current implementation takes 0.06 s to train the model using a set of 3000 samples collected over a 30 second window and another 0.06 s to classify a test set with the same number of samples on a desktop with an i8-Core E5-2630 "Haswell" processor.


\iffalse
\subsection{Indoor Experiments}
\label{sec:indoor}

%This synchronized setting simplifies analysis compared to real-world scenarios where device clocks drift. Though impractical outdoors, System Frame Number (SFN) from the base station provides a viable synchronization mechanism for indoor settings, analogous to the WR system's functionality.
Our indoor experiments have the following three key goals: 1) including RSS-based methods into the comparison, 2) investigating detector mobility, and  3) observing multi-detector attack detection capabilities.

%Unfortunately, replicating the same settings in our outdoor experiments was not possible due to the installation of a frontend at the dense points to eliminate the in-band noise and ensure normal communication between them. This prevented us from reproducing SigOver attacks in duplex mode, and we had to resort to using simplified Frequency Division Duplexing  (FDD) downlink transmission scripts, pdsch\_enodeb and pdsch\_ue, from srsRAN. However, in this simplified communication, RB allocation was limited to using all RBs or not and we could not allocate different number of RBs for each subframe. As we were able to simulate real RSSI variations in an indoor environment, we consider this as future work to be addressed later, possibly by reproducing a Time Division Duplexing (TDD) based SigOver attack.

%For being large-scale and deployment-friendly, we should compare \T{\Name{}} with RSSI-based detection in terms of detection performance and deployment flexibility since RSSI is now a ready measurement on many endpoint devices while \T{\Name{}} requires access to channel information on COTS devices. We mimic commercial LTE network environment (See Appendix \ref{RAR} for details.) and evaluate the two detections with deployment scale and mobility scenario. The results showing the potential of \T{\Name{}} for crowd-sourced solution.


\begin{figure}[t]
\centering
\includegraphics[width=8.5cm]{fig/NLOS.pdf}
\caption{Detection performance in NLOS stationary scenario.}
\label{fig:NLOS}
\squeezeup
\end{figure}

\subsubsection{NLOS scenario:} 
In the NLOS setting, we used data from three NLOS nodes within the LOS-NLOS dataset. Figure \ref{fig:NLOS} shows the average performance of \Name{} and three other baseline methods across the three nodes as we increase the attack transmission gain. While most methods become more accurate as the attack gets stronger, the RSSI-based approach doesn’t. The figure reveals significant fluctuations in the FPR for the RSSI method. These fluctuations in the FPR have been confirmed to be a direct result of changes in RSSI, which could arise from varying numbers of RBs allocated across various experimental runs (Although the same RB allocation pattern was assigned, the data do not have a consistent RB allocation in each run) or possibly due to the movement of people in the vicinity. Overall, \Name{} generally exhibits the lowest FNR and FPR, except in cases with very weak attack signals. The FNR of LOF\_AMP tends to decrease as the attack signal increases, while its FPRs stay around 10.5\%, in line with our pre-established threshold.  CSITE, while achieving impressive FNR results, has a higher FPR compared to \Name{} (4\% to 7.3\% higher) when both have a zero FNR.

\begin{figure}[t]
\centering
\includegraphics[width=8.5cm]{fig/moving.pdf}
\caption{Detection performance in mobility scenario}
\label{moving}
\end{figure}


\subsubsection{Mobility Scenario:} 
Mobility provides an advantage for utilizing \Name{} in attack detection. Firstly, it enables us to employ the mobility feature to track down the attacker. Secondly, as we are contemplating the use of COTS handsets in detecting attacks, it raises the possibility of leveraging passersby's phones to detect attacks, even when they are moving around.  In our experiment, the detector is set to be in motion, which can be equivalent to the attacker being on the move. The essence of the experiment lies in simulating the relative positional changes between the attacker and the detector. The position change  caused by movement resulted in greater variations in CFR, yet this did not significantly impact the FPR of LOF\_AMP as much as it did for \Name{} and CSITE. The reason is that, although CFR fluctuates in moving scenarios, the average amplitude difference (which LOF\_AMP relies on) changes less compared to the amplitude shape used by CSITE. Moreover, the phase changes in CFR are even more pronounced, leading to a poorer FPR in \Name{}. However, as the signal strength of the attacker increases,\input{fig}
 although all methods show improvement, \Name{}'s FPR rapidly declines, and it maintains the lowest FNR among the four approaches. Specifically, when we increase the attacker's transmission gain to 16, \Name{}'s FPR is approximately 9.8\% lower than that of CSITE and about 6\% lower than LOF\_AMP, while \Name{} achieves a reduction of 14\% compared to LOF\_AMP and 13\% compared to CSITE. This demonstrates the effectiveness of its multi-feature analysis in these scenarios.


% Notably, in the mobility scenario, both \Name{} and the baseline exhibit lower FPRs than in the static scenario. We think it could be possible that when we moving Upon conducting channel estimation, we observed that the channel experiences gradual fluctuations during slow movement. These fluctuations extend the normal set's boundary, resulting in fewer false alarms for the mobile scenario.
\subsubsection{Collaborative Performance}  
When employing multiple detectors, deciding whether an attack has occurred involves balancing between increasing FPR and FNR. In our evaluation, we used three NLOS moving detectors alongside three LOS stationary detectors. We explored every possible combination of different numbers of detectors. Our evaluation included both "ALL" and "ANY" decision policies. 
For the "ANY" policy, where an attack is recognized if any one of the detectors identifies it, we noticed an improvement in the performance of the RSSI approach. Though \Name{} still outperformed the other three methods in this scenario, the high FPR is not practical. Under the "ALL" policy, an attack is confirmed only if all detectors identify it. Here, \Name{} emerged as the most effective among the three approaches. Notably, as the number of detectors increased from one to six, \Name{}'s FNR rose by less than 11\%, compared to 14\% for LOF\_AMP and 24.5\% for CSITE. This can be attributed to the fact that moving detectors tend to raise the FNR in CSITE and LOF\_AMP.  The "AND" policy seems more practical though may miss some potential attack.


\begin{figure}[t]
\centering
\includegraphics[width=8.5cm]{fig/scale_and.pdf}
\caption{The impact of detector numbers when applying "ALL" policy}
\label{fig:scale_and}
\squeezeup
\end{figure}

\begin{figure}[t]
\centering
\includegraphics[width=8.5cm]{fig/scale_or.pdf}
\caption{The impact of detector numbers when applying "ANY" policy}
\label{fig:scale_or}
\squeezeup
\end{figure}
\fi




\iffalse
As we discuss previously, the number of the loaded resource blocks, controbuting received signal strength
Figure \ref{rssi-dist}(a) shows that RSSI difference between subframe 8 and 9 has a wider range in a real network than an indoor OTA experiment. 
And from previous observation, the variation in the real network is caused neither from RB nor from transmission power control. 
Thus we need to control RB to simulate the rssi readings. 
\fi


\iffalse
\begin{table}
\begin{center}
\setlength{\tabcolsep}{1mm}{
\begin{tabular}{ |c|c|c|c| } 
\hline
Deployment & \# of traces & \# of labeled samples & \# of test sample sets \\
\hline
OTAdata\_X1 & 49 & 12200 & 1886 \\ 
OTAdata\_X3 & 45 & 4228 & 768 \\ 
OTAdata\_X4 & 54 & 17708 & 3130 \\ 
OTAdata\_124 & 18 & 1262 & 1122 \\ 
OTAdata\_134 & 21 & 1180 & 658 \\
\hline
\end{tabular}}
\end{center}
\end{table}


\subsection{Data preproceessing}
\subsubsection{Training sets}
Training sets only include samples with the victim or normal labels. 
Trained models form rules splitting attacked subframes from normal ones. 
These rules may or may not help guard UEs detecting SigOver, 
which is left to evaluate with the testing sets.

\subsubsection{Testing sets}
Since \T{\Name{}} aims to detect SigOver and send an alert on guards
instead of direct detection on victims,
 the evaluation emphasizes the detection performances of a group of guard UEs 
 equipped with the same models. 
 Thus, a test sample set consists of three samples from three UEs at the same TTI. 
 Between the three samples, if at least one of them, and at most two of them, 
 are victim samples, 
 the set is tagged as "Has Attack"; otherwise, "No Attack."
 

\subsubsection{Feature extraction}
Three main features we are going to analyze here: a mean difference, 
a periodicity difference, and a cross-correlation of the amplitude 
of the channel estimation between two contiguous subframes. 


\subsection{Offline learning +  supervised methods}
In this paper, we evaluated two classification algorithms: decision tree learners and rule learners. 
We have also tested other classification algorithms, 
including support vector machines, Bayesian networks, and ensemble methods. 
Any such learner can be used to train a classifier in our case. 
However, our results show that decision tree learners 
and rule learners produce remarkably good accuracy for our case study
 and they often achieve the highest accuracy among all algorithms studied. 
 Also, due to the complexity and resource concerns specific to sensor networks, 
 we focus on these two learners in the following discussion.
 As with most data-intensive machine learning algorithms, 
 it is important to avoid having the classifier memorize, or overfit, the training data. 

We use 10-fold cross validation in our experiments. 
The available data is divided into ten equal-sized blocks. 
Nine of the blocks are randomly chosen and used for training a classifier, 
and the remaining block is used for validation. 
This process is repeated 10 times. 

Table 2 shows the confusion matrix for a three-class
prediction. Class a contains links with the best quality.
Class c contains links with the worst quality. Class b contains links whose qualities are in between. A confusion matrix is often used to display the cost and accuracy of a multiclass prediction. Each element (x, y) in the matrix shows
the number of samples for which the actual class is x and
the predicted class is y. The numbers down the main diagonal are those that are predicted correctly. The accuracy of
our classifier is then (1456+1369+1586)/5461 = 80.8\%.

Table 3 shows the TP rate and FP rate of a three-class
classifier for both JRip and J4.8, using the same link quality
estimation dataset with 10-fold cross validation. For both
algorithms, the FP rate of class c is lower than 5\%, meaning that the probability of classifying a bad link as either a
good or median link is low. In the context of metric-based
routing, the cost of such mis-classification is high and both
JRip and J4.8 work well in this aspect.




\subsubsection{Learning algorithms}



\subsubsection{RSSI Feature}

We evaluate the effectiveness of RSSI inspection by analyzing 
the RSSI values of the attacker’s advertising packets from different locations. 
Figure 13 illustrates that spoofing attacks can be readily detected with low FN
using the RSSI inspection when the attacker and the BLE
device are placed at more than 0.25m. 


Further, we evaluate
the RSSI inspection with (during daytime) and without (during night-time) significant interference from other wireless
devices and human movements. In Table 5, we observe that
while there is no significant impact of interference on the FP,
the FN increases notably with the increase in interference.
For instance, the FNs in detecting spoofing attacks on BLE
devices with ID = 2 and ID = 4 are more than 30% during the
daytime. This is because these BLE devices transmit advertising packets with lower signal power than other BLE devices,
and the high channel interference conceals small differences
in RSSI values of these BLE devices and attackers. We note




\begin{table*}
	\centering
	\caption{Percent of Offenders and Victims with Previous Criminal Records}
	\label{tab: records_comp}
	\scalebox{1}{
	\begin{tabular}{*{7}{l}}
		\hline\hline
		\multirow{2}{*}{Run \#} &\multirow{2}{*}{Deployment} &\multirow{2}{*}{Radioframes} &
		 \multicolumn{2}{c}{RSSI} & \multicolumn{2}{c}{CSI Unsupervised} \\ 
		 \cmidrule(r){4-5} \cmidrule(r){6-7}
		%& & &  \multicolumn{2}{c}{subframe \{1,5,9\}}  &  \multicolumn{2}{c}{subframe \{1,5,9\}} \\
		& & & FA & MD & FA & MD \\
		\hline
		1 & eNB1\_attacker2 & 1051 & 11.7\% & 3.8\% & 5.9\% & 0\% \\
		2 & eNB2\_attacker4  & 323 & 12.8\% & 9.6\% & 0.7\% & 0\%  \\
		3 & eNB3\_attacker2 & 1122 & 11\% & 0.4\%& 0\% & 53.9\% \\
		4 & eNB3\_attacker4 & 1189 & 12.7\% & 30.7\% & 1.2\% & 0\%\\
		\hline
	\end{tabular}
	}
\end{table*}


\begin{table}
	\centering
	\caption{TX gain affect d(rssi) in sf 9 on X310\_2}
	\scalebox{1}{
	\begin{tabular}{*{5}{l}}
		\hline\hline
		Device & TX Gain & Shape & Center & Spread \\
		\hline
		A & 10 & Bimodal, Right skewed & left: 0 right: 0.9 & -0.4 ~ +1.2  \\
		B & 10 & Bimodal, Right skewed & left: 0 right: 1.25 & -0.5 ~ +1.5 \\
		C & 10 & Bimodal, Right skewed & left: 0 right: 1.5 & -0.5 ~ +1.8 \\
		D & 10 & Right skewed & peak: 0.1 & -0.4 ~ +1.2 \\	
		\hline
		A & 12 & Bimodal, Right skewed  & left: 0 right: 1.15 & -0.5 ~ +1.8  \\
		B & 12 & Bimodal, Right skewed  & left: 0 right: 1.4 & -0.5 ~ +1.8 \\
		C & 12 & Bimodal, Right skewed  & left: 0 right: 1.7 & -0.6 ~ +2.1 \\
		D & 12 & Bimodal, Right skewed  & left: 0 right: 1.1 & -0.5 ~ +1.3 \\	
		\hline
	         A & 15 & Bimodal, Right skewed  & left: 0 right: 1.4 & -0.5 ~ +1.8 \\
		B & 15 & Bimodal, Right skewed  & left: 0 right: 1.6 & -0.5 ~ +1.9 \\
		C & 15 & Bimodal, Right skewed  & left: 0 right: 2.3 & -0.5 ~ +3 \\
		D & 15 & Bimodal, Right skewed  & left: 0 right: 1.5 & -0.5 ~ +1.6 \\	
		\hline
		A & 20 & Bimodal, Right skewed  & left: 0 right: 1.6 & -0.3 ~ +2\\
		B & 20 & Bimodal, Right skewed  & left: 0 right: 1.8 & -0.2 ~ +2 \\
		C & 20 & Bimodal, Right skewed  & left: 0 right: 3 & -0.4 ~ +3.1 \\
		D & 20 & Bimodal, Right skewed  & left: 0 right: 1.8 & -0.4 ~ +2 \\	
		\hline
		A & 25 & Bimodal, Right skewed  & left: 0 right: 1.9 & -02 ~ +2\\
		B & 25 & Bimodal, Right skewed  & left: 0 right: 1.9 & -0.2 ~ +2 \\
		C & 25 & Bimodal, Right skewed  & left: 0 right: 3.2 & -0.2 ~ +3.4 \\
		D & 25 & Bimodal, Right skewed  & left: 0 right: 2 & -0.2 ~ +2.1 \\	
		\hline
	\end{tabular}
	}
\end{table}

\begin{table}
	\centering
	\caption{RX gain's impact on d(rssi) in sf 9 on node 'F'}
	\scalebox{0.8}{
	\begin{tabular}{*{4}{l}}
		\hline\hline
		 RX Gain & Shape & Center & Spread \\
		\hline
		28 & Unimodal, Right skewed  & peak: 0 & -0.6 ~ +0.8  \\
		30 & Bimodal, Right skewed & left: 0 right: 0.85 & -0.6 ~ +1.25 \\
		32 & Bimodal, Right skewed & left: 0 right: 1 & -0.6 ~ +1.25 \\
		34 & Bimodal, Right skewed & left: 0 right: 1. & -0.6 ~ +1.5 \\
		\hline
	\end{tabular}
	}
\end{table}

\begin{table}
	\centering
	\caption{Day vs Night attacker\_2 eNB\_4}
	\scalebox{0.8}{
	\begin{tabular}{*{5}{l}}
		\hline\hline
		Device & TX Gain & Shape & Center & Spread \\
		\hline
		A & 15 & Bimodal, Right skewed & left: 0 right: 1.25 & -0.4 ~ +1.6 \\
		B & 15 & Bimodal, Right skewed & left: 0 right: 1.75 & -0.3 ~ +1.9 \\
		C & 15 & Bimodal, Right skewed & left: 0 right: 2.5 & -0.4 ~ +2.6\\
		D & 15 & Bimodal, Right skewed & left: 0 right: 1.3 & -0.5 ~ +1.6\\
		F & 15 & Bimodal, Right skewed & left: 0 right: 2.5 & -0.5 ~ +2.7 \\
		G & 15 & Bimodal, Right skewed & left: 0 right: 2.2 & -0.5 ~ +2.7 \\
		\hline
		A & 15 & Bimodal, Right skewed & left: 0 right: 1.4 & -0.3 ~ +1.8 \\
		B & 15 & Bimodal, Right skewed & left: 0 right: 1.6 & -0.3 ~ +1.8 \\
		C & 15 & Bimodal, Right skewed & left: 0 right: 2.5 & -0.4 ~ +2.6\\
		D & 15 & Bimodal, Right skewed & left: 0 right: 1.2 & -0.5 ~ +1.5\\
		F & 15 & Bimodal, Right skewed & left: 0 right: 2.4 & -0.2 ~ +2.7 \\
		G & 15 & Bimodal, Right skewed & left: 0 right: 2.2 & -0.3 ~ +2.5 \\
		\hline
	\end{tabular}
	}
\end{table}

\begin{figure}[h]
\includegraphics[width=8cm]{fig/time.pdf}
\label{eval:time}
\end{figure}



The distribution of RSSI values in noise-rich environments 
can be modeled using two normal distributions \cite{Detecting 802.11 MAC layer
spoofing using received signal strength.}.

We found that the distributions of the difference of RSSI
were usually in bimodal shape in LTE network.
Figure \ref{eval:time} shows the distribution of 
300 RSSI samples in a continuous 0.3s 
for subframe 9 sent by an eNB. The RSS
samples in this figure has two cluster, 
most of the samples cluster around 0 dbm 
with a small fraction of samples around 2 dbm.

Such distribution is quite stable over time.

Furthermore, this mixture is quite stable over time (30
minutes). This result means that RSS samples are from two
active and stable sources, and is not likely caused by temporary
multi-path fading or environmental changes.
\fi

\iffalse
\begin{figure}[h]
\centering
\includegraphics[width=8cm]{fig/features.pdf}
\caption{features}
\label{Features}
\end{figure}
\fi

\iffalse
Carrier frequency offset always exists when the oscillators in the transmitter 
and the receiver constantly oscillate at unidentical frequencies, 
even if there is no Doppler effect.
Thus it is utilized as a fingerprint of a wireless device \cite{} 
and a detection method for the spoofing attack in Bluetooth Low Energy Networks in \cite{}. 
For all that, in our experiments, the feature achieves a miss detection rate of 80.5\% 
and a false alarm rate of 25.6\%, 
implying the indicator's incompetence in detecting the SigOver attack.
It is the specialty of the sigOver causes the contradictory conclusion; 
a successful sigOver attack relies on strict frequency synchronization. 
To satisfy this, we use OctoCloclock, 
which keeps a frequency difference between the attacker and eNB of about 0.01 ppm,
i.e., for a wireless system operating at a 2.5 GHz carrier frequency,
the CFO offset between the attacker and eNB should be less than 5khz.
In ref{}, the author attributes part of the reason CFO fails to detect the attack to the collector's limited CFO resolution. 
In our scenario, from our analysis in section \ref{}, 
such a magnitude change in the channel estimation caused by the faint CFO is trivial, 
and thus, a customized collector with a finer resolution still will not enhance the detection performance.
\fi



\iffalse
\begin{table*}[]
\begin{center}
\caption{ \T{\Name{}}'s detection performance against SigOver attacks.}
\label{table:\Name{}}
\scalebox{0.7}{
\begin{tabular}{c|cccccc|cclccc|cclccclllllllllllllllllllll}
\cline{1-19}
Transmission & \multicolumn{6}{c|}{FPR (\%)}                                                                                                                                                 & \multicolumn{6}{c|}{FNR (\%)}                                                                                                                         & \multicolumn{6}{c}{AUC (\%)}                                                                                                                           &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\ \cline{2-19}
gain         & \multicolumn{1}{c|}{Mean}  & \multicolumn{1}{c|}{DFFT}  & \multicolumn{1}{c|}{Phase}                       & \multicolumn{1}{c|}{CFO}    & \multicolumn{1}{c|}{SCORR}  & NCC  & \multicolumn{1}{c|}{Mean}  & \multicolumn{1}{c|}{DFFT} & \multicolumn{1}{l|}{Phase} & \multicolumn{1}{c|}{CFO}   & \multicolumn{1}{c|}{SCORR} & NCC   & \multicolumn{1}{c|}{Mean}  & \multicolumn{1}{c|}{DFFT}  & \multicolumn{1}{l|}{Phase} & \multicolumn{1}{c|}{CFO}   & \multicolumn{1}{c|}{SCORR} & NCC   &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\ \cline{1-19}
2            & \multicolumn{1}{c|}{0.23}  & \multicolumn{1}{c|}{11.39} & \multicolumn{1}{c|}{12.2}                        & \multicolumn{1}{c|}{0.70}   & \multicolumn{1}{c|}{2.80}   & 0.06 & \multicolumn{1}{c|}{98.50} & \multicolumn{1}{c|}{3.00} & \multicolumn{1}{l|}{0.00}  & \multicolumn{1}{c|}{97.50} & \multicolumn{1}{c|}{78.50} & 1.00  & \multicolumn{1}{c|}{50.63} & \multicolumn{1}{c|}{92.80} & \multicolumn{1}{l|}{93.89} & \multicolumn{1}{c|}{50.89} & \multicolumn{1}{c|}{59.34} & 49.9  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
6            & \multicolumn{1}{c|}{0.18}  & \multicolumn{1}{c|}{11.73} & \multicolumn{1}{c|}{{\color[HTML]{333333} 12.2}} & \multicolumn{1}{c|}{4.90}   & \multicolumn{1}{c|}{6.42}   & 0.23 & \multicolumn{1}{c|}{99.00} & \multicolumn{1}{c|}{0.00} & \multicolumn{1}{l|}{0.00}  & \multicolumn{1}{c|}{61.50} & \multicolumn{1}{c|}{47.50} & 98.50 & \multicolumn{1}{c|}{50.41} & \multicolumn{1}{c|}{94.13} & \multicolumn{1}{l|}{93.89} & \multicolumn{1}{c|}{66.80} & \multicolumn{1}{c|}{73.04} & 50.63 &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
8            & \multicolumn{1}{c|}{1.23}  & \multicolumn{1}{c|}{11.73} & \multicolumn{1}{c|}{{\color[HTML]{333333} 12.2}} & \multicolumn{1}{c|}{11.15}  & \multicolumn{1}{c|}{9.63}   & 0.64 & \multicolumn{1}{c|}{90.00} & \multicolumn{1}{c|}{0.00} & \multicolumn{1}{l|}{0.00}  & \multicolumn{1}{c|}{8..00} & \multicolumn{1}{c|}{20.00} & 95.00 & \multicolumn{1}{c|}{54.39} & \multicolumn{1}{c|}{94.13} & \multicolumn{1}{l|}{93.89} & \multicolumn{1}{c|}{90.42} & \multicolumn{1}{c|}{85.18} & 52.18 &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
10           & \multicolumn{1}{c|}{4.09}  & \multicolumn{1}{c|}{11.73} & \multicolumn{1}{c|}{{\color[HTML]{333333} 12.2}} & \multicolumn{1}{c|}{12.08}  & \multicolumn{1}{c|}{10.997} & 1.57 & \multicolumn{1}{c|}{65.50} & \multicolumn{1}{c|}{0.00} & \multicolumn{1}{l|}{0.00}  & \multicolumn{1}{c|}{0.00}  & \multicolumn{1}{c|}{8.50}  & 87.00 & \multicolumn{1}{c|}{65.21} & \multicolumn{1}{c|}{94.13} & \multicolumn{1}{l|}{93.89} & \multicolumn{1}{c|}{93.40} & \multicolumn{1}{c|}{90.26} & 55.71 &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
12           & \multicolumn{1}{c|}{7.88}  & \multicolumn{1}{c|}{11.73} & \multicolumn{1}{c|}{{\color[HTML]{333333} 12.2}} & \multicolumn{1}{c|}{10.79}  & \multicolumn{1}{c|}{11.32}  & 1.46 & \multicolumn{1}{c|}{33.00} & \multicolumn{1}{c|}{0.00} & \multicolumn{1}{l|}{0.00}  & \multicolumn{1}{c|}{11.00} & \multicolumn{1}{c|}{5.50}  & 88.00 & \multicolumn{1}{c|}{79.56} & \multicolumn{1}{c|}{94.13} & \multicolumn{1}{l|}{93.89} & \multicolumn{1}{c|}{89.10} & \multicolumn{1}{c|}{91.58} & 55.27 &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
15           & \multicolumn{1}{c|}{11.73} & \multicolumn{1}{c|}{11.73} & \multicolumn{1}{c|}{{\color[HTML]{333333} 12.2}} & \multicolumn{1}{c|}{12..08} & \multicolumn{1}{c|}{11.91}  & 4.78 & \multicolumn{1}{c|}{0.00}  & \multicolumn{1}{c|}{0.00} & \multicolumn{1}{l|}{0.00}  & \multicolumn{1}{c|}{0.00}  & \multicolumn{1}{c|}{0.50}  & 63.00 & \multicolumn{1}{c|}{94.13} & \multicolumn{1}{c|}{94.13} & \multicolumn{1}{l|}{93.89} & \multicolumn{1}{c|}{93.96} & \multicolumn{1}{c|}{93.79} & 66.31 &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
20           & \multicolumn{1}{c|}{11.73} & \multicolumn{1}{c|}{11.73} & \multicolumn{1}{c|}{{\color[HTML]{333333} 12.2}} & \multicolumn{1}{c|}{12.08}  & \multicolumn{1}{c|}{11.96}  & 8.29 & \multicolumn{1}{c|}{0.00}  & \multicolumn{1}{c|}{0.00} & \multicolumn{1}{l|}{0.00}  & \multicolumn{1}{c|}{0.00}  & \multicolumn{1}{c|}{0.00}  & 29.50 & \multicolumn{1}{c|}{94.13} & \multicolumn{1}{c|}{94.13} & \multicolumn{1}{l|}{93.89} & \multicolumn{1}{c|}{93.96} & \multicolumn{1}{c|}{94.02} & 81.10 &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\ \cline{1-19}
Average      & \multicolumn{1}{c|}{5.29}  & \multicolumn{1}{c|}{11.67} & \multicolumn{1}{c|}{12.2}                        & \multicolumn{1}{c|}{8.61}   & \multicolumn{1}{c|}{9.29}   & 2.43 & \multicolumn{1}{c|}{55.14} & \multicolumn{1}{c|}{0.43} & \multicolumn{1}{l|}{0.00}  & \multicolumn{1}{c|}{28.33} & \multicolumn{1}{c|}{22.93} & 66    & \multicolumn{1}{c|}{66.78} & \multicolumn{1}{c|}{93.94} & \multicolumn{1}{l|}{93.89} & \multicolumn{1}{c|}{82.65} & \multicolumn{1}{c|}{83.89} & 58.73 &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\ \cline{1-19}
\end{tabular}}
\end{center}
\end{table*}


\subsubsection{Effectiveness of Individual Features}
\label{individual}

A guard UE in the Dataset LOS-Scale was selected and tested with different attack transmission power to verify the effectiveness of individual features. 
There are 700 normal subframes and 200 abnormal ones in total. We compared effectiveness of six individual features and concluded that DFFT and Phase are more effective.

\textbf{DFFT and Phase}, 
From Table~\ref{table:\Name{}}, DFFT and Phase are the two with better performance, keeping a high AUC above 93\%; when the attacker's transmission gain weakens, the two still show a strong ability to identify attacks because they mainly concern with whether there are periodic components and glitches in the channel estimation of the novelty subframe caused by time and frequency asynchronization.

\textbf{CFO},
The frequency offset between the attacker and eNB, primarily eliminated by the OctoClock in our experiments, yet still remains some on the UE side during SigOver attacks. In srsRAN, CFO can be divided into a Fractional Frequency Offset (FFO), an Integer Frequency Offset (IFO), and a Residual Frequency Offset (RFO) ~\cite{wang2010carrier}. FFO and IFO are compensated to achieve basic frequency synchronization requirements. RFO can be estimated via received reference signals and is the CFO we measured for \T{\Name{}}. The increase in the attacker's signal strength also increases the CFO estimation. Thus we can see improved performance after we raise the attack transmission power.

\textbf{Correlation Coefficients},
Besides the features we used in \T{\Name{}}, we also explore the performance of two other correlation coefficients - spearman correlation (SCORR) and normalized cross-correlation (NCC). In \cite{sigover}, the authors demonstrated that NCC successfully identified SigOver in a LOS environment but failed in an NLOS experiment. It suggests that when the received attacker's signal strength is weak, NCC can not be aware of SigOver, which corresponds to our experimental results. SCORR performs better than NCC, beating MEAN and CFO on average. However, when the transmission gain is less than 12 dB, DFFT and CFO are still superior to SCORR about 3\% in terms of AUC rate, suggesting \T{\Name{}} can cope with NLOS.% A real-world NLOS experiment is conducted to testify further and will be demonstrated later.

\paragraph{Data collection}

% based on records from the AT&T Commercial Network

We collected the channel information used in the evalution by following three steps. 
(1) Victim camps on the eNB and waits for RRC connection release.
(2) Guard UEs only listen to the downlink.
%(3) Legitimate eNB keeps scheduling RBs according to records from the AT\&T Commercial Network.
(4) SigOver attacker synchronizes with the eNB 
and accomplishes the IMSI attack by overshadowing legitimate paging subframes with crafted ones.
(5) After a certain time interval and observing the attack's success sign, we collected timestamp, Channel estimation, 
and CFO from Guard UEs in subframes 7,8 and 9. 
Subframe 9 is for paging messages.
Each subframe has four hundred estimation pilots.
We control all the nodes simultaneously on platform POWDER \cite{Breen+:wintech20} 
and align data with uniform timestamps from the eNB.
%even if there is some delay when we launch guard UEs and victim UE,  
%the timestamp can align the data. 
%Note that TTI recounts from 0 after reaching the maximum, 
%so we need to do some processing on the data, 
%such as discarding the data that will cause ambiguity at the beginning part.


 \textbf{LOS},   The LOS dataset consists of seven sets of data, with each set utilizing attack signals transmitted with varying gains. For each set, channel data was collected by six detectors, as illustrated in Figure \ref{OTA_LOS}, over a period of approximately 10 seconds.  However, due to the different USRPs configuring and running time on the six detectors, only 53312 samples were extracted for each subframe (subframe 7, 8, and 9) based on timestamps. %Among these subframes, 70.8\% were from subframes 6 and 7, which were not subjected to any attack, while the remaining 29.2\% were from subframe 9 (the paging subframe) and were under attack.


\textbf{NLOS},  The data set was gathered by placing three UEs on a cart outside the OTA Lab, as shown in Figure \ref{OTA_NLOS}. In the static scenario, we collected 95,679 subframes, with $83.1\%$ being legitimate and $16.9\%$ being malicious. In the moving scenario, we moved the cart back and forth parallel to the wall within the coverage range of the eNB and attack. We collected 228,267 subframes, of which $72.3\%$ were normal subframes. Nine different attack transmission gains were applied. %We also examined the scenario where a person is moving around the static UEs and collected 55,512 subframes, with $84.6\%$ being normal subframes. %The dataset contains one normal trace and two abnormal traces with varying attack transmission gains.

\iffalse
\begin{figure}[h]
\centering
\includegraphics[width=8cm]{fig/moving_channel.pdf}
\caption{Channel estimation change in mobility scenario }
\label{channel}
\end{figure}
\fi

%A noteworthy observation is that in the mobility scenario, the FPR of both \Name{} and the baseline are lower than in the static scenario. We draw the channel estimation and find that the channel smoothly varies when moving slowly. Still, the movement will make the channel change intense during the attack, as shown in Figure \ref{channel}. One possible reason is that the received signal strength on the guard endpoints increased and thus enlarged the channel difference caused by the attack.


\fi


\iffalse
\begin{table*}
  \caption{Performance of two feature groups [f2,f4,f6,f8],  [f2,f4,f6,f7] over different bandwidth}
  \label{tab:features}
\begin{tabular}{|*{14}{c|}}  % repeats {c|} 18 times
\hline
\multicolumn{7}{|c}{3 MHz} & \multicolumn{7}{|c|}{5 MHz}  \\ \hline
&\multicolumn{3}{|c}{ [f2,f4,f6,f8]} & \multicolumn{3}{|c|}{[f2,f4,f6,f7]} &   &\multicolumn{3}{|c}{ [f2,f4,f6,f8]} & \multicolumn{3}{|c|}{[f2,f4,f6,f7]} \\ \hline 
$D_{rssi} $ & AUC & FPR(\%) & FNR(\%) &AUC & FPR(\%)  & FNR(\%)  & $D_{rssi}$  &AUC & FPR(\%)  & FNR(\%)  &AUC & FPR(\%)  & FNR(\%)    \\ \hline
0.22 & 0.50 & 89.9 & 9.9 &  0.50 & 90.0 &  10.1 & 0.09 &  0.63 & 63.5 &  10.0 & 0.63 &  64.9 & 10.0      \\ \hline  
0.23 & 0.56 & 77.7 & 10.1 &  0.54 & 81.7 &  9.9 & 0.25 &  0.76 & 37.7 &  10.0 & 0.72 &  46.4 & 10.2      \\ \hline
0.42 & 0.89 & 11.5 & 9.8 &  0.87 & 16.3 &  9.9 & 0.57 &  0.94 & 1.93 &  10.0 & 0.90 &  8.7 & 10.1     \\ \hline       
0.62 & 0.93 & 3.3 & 10.0 &  0.89 & 11.5 &  10.0 & 0.59 &  0.91 & 8.3 &  10.1 & 0.88 &  12.5 & 10.1     \\ \hline       
1.23 & 0.94 & 0.0 & 10.1 &  0.93 & 3.1 &  9.9 & 0.91 &  0.95 & 0.0 &  10.0 & 0.95 &  0.0 & 10.0     \\ \hline       
1.66 & 0.95 & 0.0 & 10.1 &  0.94 & 0.0 &  10.1 & 1.45 &  0.95 & 0.0 &  10.0 & 0.95 &  0.6 & 10.0      \\ \hline       
\multicolumn{7}{|c}{10 MHz} & \multicolumn{7}{|c|}{15 MHz}  \\ \hline
 &\multicolumn{3}{|c}{ [f2,f4,f6,f8]} & \multicolumn{3}{|c|}{[f2,f4,f6,f7]} &   &\multicolumn{3}{|c}{ [f2,f4,f6,f8]} & \multicolumn{3}{|c|}{[f2,f4,f6,f7]} \\ \hline 
$D_{rssi}$ & AUC & FPR & FNR &AUC & FPR & FNR & $D_{rssi}$  &AUC & FPR & FNR &AUC & FPR & FNR   \\ \hline
0.17 & 0.59 & 71.9 & 10.0 &  0.56 & 77.4 & 10.0 & 0.1 &  0.54 & 72.8 &  10.0 & 0.59 &  72.4 & 10.1      \\ \hline  
0.17 & 0.87 & 15.9 & 10.0 &  0.79 & 32.9 &  9.9 & 0.11 &  0.58 & 81.3 &  9.8 & 0.56 &  78.0 & 10.0     \\ \hline
0.30 & 0.95 & 0.0 & 10.3 &  0.94 & 1.6     &  9.9 & 0.15 &  0.69 & 52.1 &  9.9 & 0.69 &  51.7 & 10.1     \\ \hline       
0.46 & 0.93 & 4.1 & 10.0 &  0.94 & 2.5     & 10.0 & 0.25 &  0.71 & 46.4 & 10.0 & 0.73 &  45.2 & 10.0    \\ \hline       
0.54 & 0.77 & 36.5 & 9.9 &  0.87 & 16.7   & 10.0 & 0.29 &  0.69 & 51.9 &  9.9 & 0.72 &  45.7 & 10.0     \\ \hline       
0.63 & 0.94 & 2.3 & 10.0 &  0.94 & 2.7     & 10.0 & 0.64 &  0.87 & 15.1 &  10.0 & 0.88 &  14.4 & 10.2      \\ \hline   
\end{tabular}
\end{table*}

\begin{figure}[h]
\centering
\includegraphics[width=0.5\textwidth]{fig/prb10.pdf}
\caption{ AUC of \Name{} over a 5 MHz bandwidth using two different group of features, [f2,f4,f6,f8] for narrower bandwidth, [f2,f4,f6,f7] for wider bandwidth }
\label{fig:band}
\end{figure}
\fi



\iffalse
\begin{table}
  \caption{Ourdoor experiments}
  \label{tab:features}
  \centering
  \begin{tabular}{ccl}
    \toprule
    Link & PRB & $D_{rssi}(dBm)$ \\
    \midrule
	$MEU$ &  25  & 0.14, 0.24, 0.34\\
	\hline
	$UME$ &  25  & 1.27, 1.55, 2.82\\
	\hline      
	$MUE$ &  15  & 0.2, 0.65, 1.23\\	
	             &  25  & 0.35, 0.62, 0.98\\
	             &  50  & 0.27, 0.66, 1.35\\
	             &  75  & 0.26, 0.62, 1.15\\
  \bottomrule
\end{tabular}
\end{table}
\fi
%In scenarios with a single-path channel or a multi-path channel containing only one primary component, a larger time difference between the arrival of the original signal and the attack signal results in a stronger attack signal and more pronounced disturbance to the amplitude of CFR. Therefore, we believe that a collaborative solution would be beneficial since detectors placed at different locations form distinct channels with the attacker, thereby increasing the probability of detection. However, in more complex scenarios with NLOS and with interference caused by the time difference between the original signal and the attack signal, the impact on channel estimation depends solely on the frequency distribution of these paths after superposition. Consequently, the question remains: can collaborative detectors still increase the probability of detection in such complex scenarios?

% For example, for a single-path channel or a multi-path channel with only one main component, the larger the time difference between the arrival of the original signal and the attack signal, the stronger the attack signal and the more obvious the disturbance to the amplitude of CFR, which can be described by feature f4. This is one of the reasons why we adopt collaborative solutions. The multi-path effect of outdoor channels is very complex, and the interference of the time difference between the original signal and the attack signal on the channel estimation depends entirely on the frequency distribution of these paths after superposition. Figure 1 shows the impact of the transmit time of the attack signal on the separability of UE to f4. It should be noted that the same experimental configuration cannot reproduce the exactly same channel, which is inevitable in the experiments. From the figure, we can see that (1) the stronger the attack signal, the easier it is to distinguish the attack on f4. (2) Regardless of whether the signal arrives early or late, the separability does not always increase with the absolute value of the timing offset.

%Figure ~\ref{fig:analysis} depicts the alterations in scatter separability of feature values among various bandwidths, including 3MHz (prb15), 5MHz (prb25), 10MHz (prb50), and 15MHz (prb75). For each bandwidth, we collected 10,000 normal and 10,000 abnormal samples for each combination of attack transmission gain ranging from 50 to 62 in steps of 2 and attack offset ranging from 0ns to 100ns in steps of 10. Unfortunately, due to hardware limitations, we were unable to collect data for the 1MHz bandwidth as the maximum transmission and receive power of the dense nodes were insufficient to establish communication between them. 

%We observed that the curve for the 15MHz bandwidth did not exhibit the same upward trend as the previous three bandwidths. Upon inspecting the f1 feature, it seemed that the strength of the attack signal had decreased for unknown reasons, despite using the same configurations. Nevertheless, the curve shape for the 15MHz bandwidth resembled that of the 10MHz bandwidth, while the curve shapes for the 3MHz and 5MHz bandwidths were also similar. This implies that there may be some similarity between adjacent bandwidths, and the discriminability of features may be impacted by the bandwidth. According to the figure, it can be observed that the discriminability of feature values f1, f3, f5, and f10 is consistently weak, while the discriminability of f2 and f6 is relatively good and remains stable regardless of changes in bandwidth. The ranking of f6 improves from third in the 3MHz bandwidth to first in the 10MHz bandwidth. This is believed to be due to the fact that as the bandwidth increases, the resolution of CFR also increases, leading to less intermingling of components in CIR. As a result, the difference between the main component of an attack and the main component of the differential of the normal subframes is amplified. Figure also shows that  f4 and f8 perform better than f7 in narrowband conditions but worse than f7 in wideband conditions. 



 %\textbf{Performance evaluation of bandwidth-based feature sets.} In order to verify the assertion that using bandwidth-based feature selection can enhance detection capability, we have chosen two sets of features. The first set, G1, consists of the top 4 ranked features for bandwidths of 3MHz and 5MHz, specifically f2, f4, f6, and f8. The second set, G2, is composed of features selected from bandwidths of 10MHz and 15MHz, which also includes f2, f4, and f6, but replaces f8 with f7. We assessed the performance of both feature subsets on these four bandwidths with varying attack gains, utilizing the variation of RSSI (i.e., $D_{rssi}$) to represent the change of the attack gain.  The AUC score and FPR for each feature set in various scenarios are presented in Table \ref{tab:prb15} through \ref{tab:prb75}. The FNR for all the cases listed in the tables is approximately 10\%, which can be attributed to the hyperparameters set for OCSVM. It is observed from the tables that G1 performs better for narrower bandwidths, while G2 exhibits better performance for wider bandwidths. Additionally, the tables indicate that \Name{} achieves an AUC of roughly 0.90, with a miss detection rate (FNR) of 10\% or lower and a false alarm rate (FPR) of less than 10\%, even for detectors with only a small increase of 0.6 dBm in RSSI across all four bandwidths. In contrast, the success rate of a SigOver attack requires a signal strength that is 3 dB higher than legitimate signals. This indicates that even if some detectors receive weak attack signals, \Name{} can still identify the attack.




%In the outdoor scenario, we observed that the channel has some degree of time variability, which may affect the performance of \Name{}. Therefore, we varied the time window length to observe its impact on the detection performance.
