\section{Introduction}
\label{sec:intro}

In Long-Term Evolution (LTE) and 5G networks, broadcast messages from base stations (BSs) to endpoints without authentication are vulnerable to attacks. Traditional spoofing attacks, like the well-known fake base station (FBS) attack, exploit this vulnerability by overpowering all of the transmissions from the legitimate base station, requiring significant sustained transmit powers and receiver sensitivity, or proximity to the target endpoints~\cite{shaik2018impact,rupprecht2019breaking}. This requirement and the accompanying large deltas in received power at the victim endpoints makes the attacks detectable~\cite{ney2017seaglass,li2017fbs,karaccay2021network}. A more recently proposed category of signal injection attacks, known as signal overshadowing attacks, including SigOver~\cite{sigover} and its variations, such as AdaptOver, LTrack and SigUnder~\cite{erni2021adaptover,kotuliak2022ltrack,ludant2021sigunder}, can launch a variety of attacks (e.g., denial of service (DoS), network downgrade, and coarse-grained tracking) using much lower sustained power. They accomplish this by only overshadowing specific broadcast subframes rather than overpowering most or all legitimate transmissions.

Security enhancements in 5G have mitigated some signal injection attack vectors, such as those based on international mobile subscriber identity (IMSI) and system information blocks (SIB). By employing the subscription concealed identifier (SUCI), which encrypts the IMSI, and implementing "on-demand" transmission for SIBs, these measures can prevent the messages from being easily intercepted  and misused. However, entirely eradicating signal injection threats in cellular networks remains a challenge, messages for the master information block (MIB), SIB1, and periodically broadcast SIBs remain susceptible to attacks. Besides, LTE systems are still in use and a complete transition to more secure systems will take time. Moreover, the growing reliance on commercial networks in military applications~\cite{powder-use-zylinium,dod-warehouse,dod_5g} further highlights the need for more robust protections from targeted physical layer attacks.

Reliably detecting low-power signal injection attacks in cellular networks is challenging because their effects on physical layer measurements are harder to discern from those caused by natural channel fluctuations due to the dynamic nature of the cellular environment (e.g., the motion of objects in the area of the base station and endpoints, or the motion of the endpoints themselves).
%This issue is further magnified when the detection relies on neighboring nodes, whose positioning might significantly weaken the signals of an attack, thereby making it harder to separate them from normal transmissions.
Traditional approaches may not effectively address this challenge. For instance, methods relying on variation in received signal strength (RSS)~\cite{faria2006detecting,yan2020phy,chen2007detecting} may fall short in reliably distinguishing between normal fluctuations and actual attacks, since typical RSS fluctuations (due to resource scheduling as well as well as channel variability) can far exceed those caused by low-power injection attacks. Indeed, we have measured RSS fluctuations of up to 7.5 dB in a commercial network (details in Section~\ref{sec:background}). Also, the tight time and frequency synchronization necessary in order to successfully overshadow legitimate transmissions with signal injection attacks, makes methods that rely on detecting carrier frequency offset (CFO) changes less effective~\cite{wu2020blueshield,hou2014physical}.  %While SigUnder~\cite{ludant2021sigunder} employs SIC to detect and neutralize attacks, suspicious subframes must be decoded a second time. This additional decoding step is necessary to determine whether what appears to be noise might be legitimate signals, regardless of whether they have been compromised. \hl{DM: I'm not sure what you are trying to say with this last line about SigUnder. Why is decoding the signal a second time unsuitable here.} Finally, a robust detector needs to work in indoor and outdoor wireless environments, since these have very different channel characteristics, and cellular networks can be deployed in either.

%Moreover, an ideal detection system should exhibit adaptability to diverse attack scenarios. This includes static situations where the positions of both attackers and detectors do not change, typical in settings like smart factories, transportation systems, or buildings. Additionally, it should be capable of dealing with dynamic conditions, such as when attackers or detectors are on the move.  It may also be necessary for detectors to  switch between the two modes. An effective solution must navigate both stationary and mobile scenarios adeptly, without the need for pre-labeled anomalous data for training the model or prior knowledge for setting thresholds and parameters. This adaptability ensures the system's applicability and durability in real-world settings.

%Our research expands the traditional scope of detecting high-power injection attacks by focusing on more subtle ones like SigOver. Additionally, we explore not only the attack detection on the victims but also on nearby endpoints. For victims equipped with advanced computational capabilities, accurately identifying compromised data frames allows for the application of Successive Interference Cancellation (SIC)~\cite{patel1994analysis} to restore original data, thereby mitigating the attack's impact. Conversely, for victims who lose network connectivity and cannot detect or recover on their own, the ability of proximate, capable nodes to alert to the attack becomes crucial. Such notifications can prompt interventions to locate and neutralize the attack source or temporarily increase legitimate transmissions' power as a countermeasure.

In order to help address the threats of this new category of more surreptitious physical layer attacks, we propose \Name{}: a collaboration-based anomaly detection system that uses one or more endpoints attached to and/or monitoring the base station of the victim UE to detect overshadowing attacks (illustrated in Figure~\ref{fig:sigover}). The detectors use a one-class support vector machine (OCSVM) trained on a carefully curated set of features based on multiple channel characteristics derived from the complex CFR estimates used for equalization in cellular networks (rather than focusing on the perturbations of, e.g., CFR amplitude or CFO alone, as in previous detection approaches).

We imagine specialized endpoints for this scenario, e.g., military handsets designed for use on commercial networks, but with \Name{} built in, and potentially another radio access technology to use as a backhaul to raise an alarm. Of course, software defined radio (SDR)-based detectors could be deployed in the vicinity of a commercial network to perform detection, perhaps attaching to the same network, or also using some other out-of-band communications link for raising alarms (the approach we use for our evaluation). \Name{} relies on the nature of the wireless medium, i.e., that endpoints attached to (or in the coverage area of) the same network that don't fall victim to an injection attack may still be affected by it to a degree that is detectable. As such, these endpoints would be capable of raising the alarm. In addition, since the effects of an attack will range from subtle to significant depending on the relative positions of the attacker and a given endpoint (and the environment), leveraging multiple detectors improves the accuracy of the system. Note that we focus solely on robust signal injection attack detection in this work and leave mitigation approaches and defenses for future work.

\begin{figure}
\centering
\includegraphics[width=\columnwidth]{fig/SigDetect_map.pdf}
\caption{\Name{} uses channel measurements made at one or more detectors to identify signal injection attacks.}
\label{fig:sigover}
\squeezeup
\end{figure}

%In this paper, we proposed \Name{}, a collaboration-based anomaly detection system that integrates detection results from detectors distributed in various locations and uses an appropriate decision-making strategies to determine whether an attack has occurred. These detectors use a one-class support vector machine (OCSVM) to identify attacks by monitoring abnormal fluctuations in multiple channel characteristics rather than focusing on changes in a single indicator (such as CFR amplitude) in other CFR-based detection methods. Given that attacks can cause a range of channel changes from subtle to significant across different detectors, the collaborative effort of multiple detectors can enhance the accuracy of the system in detecting attacks.

Our contributions are outlined as follows: (1) We conduct a comprehensive study on the discriminative capabilities of a variety of channel characteristics in low-power attack scenarios, i.e., where attack signals lead to a received power increase of less than 3 dB at the endpoints, matching the relative power requirement for mounting successful SigOver attacks. (2) Using carefully designed experiments, we examine how the timing of the attack signal's arrival and its relative power affects detection performance. (3) We demonstrate \Name{}'s individual detector performance, as well as the benefits of collaborative detection across a variety of scenarios, including indoor and outdoor deployments, as well as those with stationary and mobile endpoints, showing that it outperforms other methods.

Compared to RSS-based methods, \Name{} achieves approximately 30\% higher accuracy and at least 50\% lower false negative rates in indoor scenarios with both stationary and mobile endpoints. \Name{} performs better than the most comparable CFR-based approach (to the best of our knowledge, nobody has employed CFR measurements for injection attack detection in cellular networks, but they have for similar attacks in WiFi networks, which also uses orthogonal frequency domain multiplexing (OFDM)) without the need for threshold or parameter adjustments across different wireless environments. Finally, We show that a collaborative decision-making strategy significantly improves detection accuracy in indoor scenarios with stationary endpoints, increasing average accuracy from 90.2\% for a single detector, to 97.2\% with multiple detectors.


%Our in-depth review of alternative CSI-based methods revealed that those relying on threshold-based detection are heavily influenced by the feature distribution, restricting their flexibility to adapt across various scenarios under a uniform setting.


The rest of the paper is organized as follows. Section~\ref{sec:background} presents some preliminaries and our motivations. 
Section~\ref{sec:detection} describes the design of \Name{}. A series of experimental results and analysis are shown in Section~\ref{sec:eval}.
We review the related work in Section~\ref{sec:ref}.
 %(2) A collaborative detection system that employs ML to identify abnormal channel variations and identify signal injection attacks, particularly signal overshadowing attacks, in real-world cellular network scenarios. (3) A comprehensive evaluation of the effectiveness of \Name{} where (a) a single detector is characterized in a realistic outdoor environment with precisely controlled transmission times and gains and in multiple positions relative to the attacker and base station; and (b) a multiple-detector system is characterized in indoor experiments that include mobility. The results of this evaluation show that \Name{} is capable of reliably detecting sophisticated signal injection attacks in realistic environments.


%Though the assessment was based on SigOver, the results can be extended to other signal-based attacks that affect channel estimation.
%We evaluate SigOver by testing its ability to detect the SigOver attack in both
%indoor and outdoor experiments. 
%For outdoor experiments (Sec.~\ref{sec:outdoor})
%using open source software and well-synchronized software-defined radios (SDRs)
%as base station, attacker, and UE, show that OCSVM with multiple channel
%features improves performance, achieving an average miss detection rate of
%10.2\%,  resulting in an 19.7\% improvement compared to the best baseline.
%The false alarm rate was set at approximately 5\%, which we deemed acceptable in order to strike a balance between improving miss detection rates and preventing frequent alerts that could potentially overburden the network.
%Indoor experiments (Sec.~\ref{sec:indoor}) show \Name{} outperforms an RSSI-based approach,
%resulting in an increase of 0.11 in the F1 score. This performance gap widens
%significantly if we reduce the number of detectors. Furthermore, we show that
%\Name{} is effective at detecting signal injection attacks when the detectors
%are in motion at a walking speed.


%\begin{itemize}
%\item  
%\item a robust detection approach fits all possible scenario without either labeled anomalous signal data for training a supervised model or prior knowledge to set threshold. 
%In outdoor experiments, we found that when the attack-induced amplitude changes in Channel Frequency Response (CFR) were minimal,  the phase component  somehow showed more significant deviations. This led us to assess different CFR characteristics for detection. \Name{}, by integrating various CFR features, effectively detects injection attacks in complex channels, even with low attack signals and channels closely mimicking legitimate ones.
%\item  
%In cellular networks, the variation in channel characteristics can be complex, exhibiting unimodal to trimodal distributions or sometimes don't fit into straightforward expressions. We've also found that on detectors where attack signals are weak, some anomalous samples may overlap with the natural variability of one channel characteristic, while a different subset of anomalies might coincide with variations in another channel characteristic. This inspires us to employ Multi-Feature Integration with a One-Class Support Vector Machine (OCSVM) classifier, featuring a Radial Basis Function (RBF) kernel. This approach is advantageous in high-dimensional spaces, as it allows for better separation of samples and the formation of complex decision boundaries, enabling the classifier to effectively distinguish between natural channel dynamic and the abnormal caused by attacks.

%\item  Relying on neighboring nodes becomes crucial for detecting attacks when victim devices lack detection and correction capabilities. The time discrepancy between attack and legitimate signals on neighboring nodes, positioned differently from the victims, can be more significant. This may result in evident changes in CFR, thereby enhancing the effectiveness of attack detection. Additionally, \Name{} can accurately detect attacks with just a 0.5 dB increase in signal strength, while attack signals typically need to be 3 dB stronger than the original for success. This makes the use of neighboring nodes for attack detection a viable strategy, significantly expanding the detection range.

% \Name{} distinctively extends its detection capabilities beyond the victim to include neighboring endpoints within the attack's range. These endpoints, synchronized with the same base station but located differently from the attacked UE, detect disturbances from the injected signals. This allows unaffected endpoints to issue alerts, especially useful for network to take actions when victim can't maintain normal network operations due to the attack.

%\end{itemize}

\iffalse
With this method, utliers caused by attacks can be detected, as long as they don't overlap with the normal variation clusters. Furthermore, combining OCSVM with a set of channel characteristics enables separation of samples that overlap in a single feature in high-dimensional space, thereby improving the detection rate  (Sec.~\ref{sec:ocsvm}).
\fi


%Finally, we discuss SigOver in 5G and deployment considerations for \Name{}, including a potential crowd-sourced solution utilizing physical layer channel information from commercial off-the-shelf (COTS) handsets (Sec.~\ref{sec:discussion}).




















\iffalse

%The "on demand" SIB is not widely in use and has to  depend on the individual terminal devices' capabilities. 
%Furthermore, many authentication methods~\cite{hussain2019insecure, zhao2021securesim} have been proposed.
%the growing reliance on commercial networks in military applications further highlights the need for heightened security. 
According to Cisco Annual Internet Report (2018–2023)~\cite{cisco_report_2020}, over 70~\% of the global population will have mobile connectivity by 2023, and global mobile devices will grow to 13.1~billion, among which 1.4~billion will be 5G capable. 
Further, governments across the globe are exploring the use of 5G technologies in various use cases~\cite{operatethrough5g,australiamilitary5g,eudefense5g}.
%Such popularity also brings concern to 4G/5G security. In 4G, plain texts are exchanged between UEs and networks without encryption before secure communication protected by AES has been successfully established, leaving space for eavesdropping and illegal access to sensitive information. The vulnerability remains in 5G (see Section \ref{5G}).
These developments suggest a continued growing interest in the security of cellular networks. However, various unaddressed attack surfaces remain in these systems. In 4G, e.g., unencrypted plain text messages are exchanged between user equipment (UE) devices and networks before secure communication protected by Advanced Encryption Standard (AES) has been established, leaving opportunities for eavesdropping on sensitive information. While the security of 5G networks is significantly improved, \hl{5G broadcast messages are still unencrypted/unsigned enabling some attack vectors.} (See Section~\ref{5G}).
\fi
%Broadcasting providing cells' system information for UEs to camp is designed unencrypted for serving all devices in an area - a natural target for spoofing and tampering. Fake Base Station, Man-in-the-Middle (MitM) \cite{rupprecht2019breaking}, and International Mobile Subscriber Identity (IMSI) Catcher exploiting the Cell Selection Criteria, i.e., UE camps on the cell with the best radio condition, masquerade as legitimate cell towers with high transmission power to lure victims into connecting. It arouses concerns for users' privacy as such attacks allow attackers to obtain the most private and vital data - IMSI in LTE or Subscription Permanent Identity (SUPI) in 5G and derive more other attacks. But high returns always come with high risks; the signal source discloses the attackers' location. To lower the detection risk, \T{SigOver} \cite{\T{SigOver}} displaces a piece of broadcasting information using limited transmission power to accomplish all kinds of attacks, e.g., DoS, network downgrade, and coarse-grained tracking. And its persistency, operability, and stealthiness compound the threat.

\iffalse
Impersonation attacks like Fake Base Station (FBS), Man-in-the-Middle (MitM)~\cite{rupprecht2019breaking}, and International Mobile Subscriber Identity (IMSI) Catchers exploit the Cell Selection Criteria. I.e., since the UE will attach to the cell with the best radio condition, \hl{attackers masquerade as legitimate cell towers and use high transmission power to lure victims into connecting. These attacks are capable of harvesting one of the most private and vital pieces of information in cellular networks - the international mobile subscriber identity (IMSI) in LTE or subscription permanent identity (SUPI) in 5G} - and use it to mount other attacks. But high-power signal source makes these attacks detectable and can be used to localize the attacker. More recent stealthy signal injection attacks, i.e., SigOver~\cite{sigover} and efforts that built on it~\cite{erni2021adaptover,kotuliak2022ltrack}, ``overshadows'' a single broadcast subframe rather than trying to consistently overpower most legitimate transmissions, and is able to mount various attacks (e.g., denial of service (DoS), network downgrade, and coarse-grained tracking) using much lower power than other attacks. These more stealthy signal injection attacks significantly reduce the hardware requirements for the attack, and also make it much harder to detect.
\fi
%Broadcast messages that provide the system information required for UEs to attach are transmitted unencrypted to any device within range of the cell - a natural target for spoofing and tampering. \hl{maybe should mention how paging messages are vulnerable somewhere around here}

%Detecting signal injection attacks is not new, but previous research may be ineffective in detecting \T{SigOver}, an improved version of signal injection attacks. In many research studies, the Reference Signal Strength Indicator (RSSI) is easy to access and always the first choice for spoofing attack detection. Though the indicator suffers from its unreliable,  time-varying nature \cite{zhou2004impact}. Specifically, a study shows that in a stable indoor environment, the variations of RSSI from an immobile receiver can be up to 5 dB in a minute \cite{wu2012fila}. Moreover, Section \ref{RSSI} shows the payload size of the message and environment account for the variation of RSSI. In certain research cases, the variation is tolerant or can be compensated by other indicators \cite{wu2020blueshield} while for \T{SigOver} detection, it inevitably results in unsatisfactory performance. Since \T{SigOver} requires only 3 dB higher power than the legitimate signal, RSSI's natural fluctuations conceal this minor increase in the received signal strength, which offers shelter to the \T{SigOver} attack. The weak transmission power adds to the difficulty for a victim being aware of the attack, not to say those nearby UEs that identify the attacker as noise. Thus, we assess that the RSSI-based method does not suit the \T{SigOver} defense case in any direction.

\iffalse
To the best of our knowledge, other than the channel estimation cross-correlation approach suggested in the original SigOver paper\footnote{The SigOver paper showed how changes to the normalized cross-correlation of the channel estimation magnitude could indicate the presense of an attack. However, they also suggest the robustness of this approach would be problematic, especially in none-line-of-sight (NLOS) scenarios.}, and Successive Interference Cancellation (SIC) approach used for the SigUnder - an injection attack built on SigOver, no other detection methods have been proposed for stealthy signal injection attacks in cellular network scenarios.\hl{Note: channel estimation based approaches have been well studied for pilot spoofing attack in cellular networks, the difference between pilot spoofing and signal injection is that pilot spoofing contaminates the reference signals to prevent UEs decode message with correct channel estimation. The cross-correlation approach or other channel estimation based approaches heavily rely on the channel difference between attackers and legitimate base station, and thus, are less effective in None Line of Sight (NLOS) scenario. SIC-based approach need to recover message from noise and then confirm the attack, which is impractical.} Detecting injection attacks have been studied in different wireless contexts, i.e., WiFI and Bluetooth~\cite{}. These earlier efforts used receive signal strength indicator (RSSI)~\cite{}, carrier frequency offset (CFO)~\cite{} based, and also channel estimation-based approaches to detect attacks. These methods are, however, ineffective for detecting stealthy signal injection attacks, like SigOver, in a cellular network scenario. First, RSSI measurements can vary significantly in the absence of any attack~\cite{zhou2004impact,wu2012fila}, thus reducing its utility as an attack detector. Moreover, in Section~\ref{RSSI}, we show that the time-varying nature of resource scheduling in cellular networks, as well as changes in the environment of the link, cause significant variations in RSSI. Second, CFO-based detection approaches attempt to detect attacks by comparing CFO changes, from the perspective of a device under attack, between a legitimate base station and an attacker. However, for stealthy signal injection attacks to be successful, the attacker and the cellular base station needs to be tightly synchronized for the attacks to succeed, which, therefor renders CFO based attack detection approaches ineffective.
\fi 

\iffalse
In \T{\Name{}}, our key insight is to make use of channel estimation metrics that changes in the presence of an attack and at the same time is robust to the specific characteristics in a cellular environment. \hl{Channel itself changes after an attack and reflects on channel estimation, but further,} we observe that in the presence of an attack the attacked endpoint will observe the sum of two waves, one from the legitimate base station and one from the attacker. The sum of these two waves result in a quasiperiodic signal in the channel frequency response. \T{\Name{}} uses this quasiperiodic signal to detect the pressence of an attack. \hl{From our study, less timing offset longer quasiperiod. The attacker and the cellular base station needs to be tightly synchronized for the attacks to succeed, which, therefore helps the \Name{} identify the attacks from increased quasiperiod.}
\fi

\iffalse
Using features from this quasiperiodic signal, \T{\Name{}} uses a binary classifier targeted at detecting anomalous channel measurements. It is impractical to train the classifier on channel measurements under attack, since, assuming we deploy detection equipment before or outside the attack range, only normal samples are available. Thus, a binary classifier turns into a one-class classification for identifying outliers, a problem for Novelty Detection. While our evaluation of \T{\Name{}} is focused on its performance detecting SigOver, the general approach is applicable to any physical layer attack where a malicious transmitter is (a) located at a different location than the transmitter it wishes to impersonate/overshadow and (b) potentially imperfectly synchronized in time and/or frequency with the legitimate transmitter.


Another critical difference between \T{\Name{}} and earlier efforts to detect (non-cellular) signal injection attacks relates to the \textit{operational context} of the detection. Earlier efforts focused exclusively on detecting attacks from the point of view of the victim. Such detection is of course useful, i.e., the user of the device can be notified the device is under attack. However, once an attack is detected, the victim device is effectively in a denial-of-service condition, and as such cannot report the attack to the network (or authorities capable of acting on the information). \T{\Name{}}'s collaborative approach addresses this limitation. Specifically, endpoints in the vicinity of the affected node collaborate to perform attack detection. In this manner detected attacks can be reported for further investigation. The \T{\Name{}} model is depicted in Figure~\ref{fig.\Name{}}.
\fi


\iffalse
RSSI-based methods have been used for detecting a wide variety of wireless attacks, impersonation attacks (see Section~\ref{reference}) and spoofing attacks (similar to signal injection attacks forging identities instead). However, these methods may be ineffective for 

detecting stealthy signal injection attacks, like SigOver, which use a more targeted and concealable approach than, e.g., FBS attacks. RSSI measurements can vary significantly in the absence of any attack~\cite{zhou2004impact}, reducing detector performance. Specifically, a study shows that in a stable indoor environment the RSSI measurements made at an immobile receiver can vary by up to 5 dB in a minute~\cite{wu2012fila}. Moreover, in Section~\ref{RSSI}, we show that the time-varying nature of resource scheduling in cellular networks, as well as changes in the environment of the link, cause significant variations in RSSI. Hence, RSSI is not ideal for detecting the SigOver attack, since SigOver requires only 3 dB higher power than the legitimate signal and RSSI's natural fluctuations may conceal the minor change caused by the attack.
\fi

%Aside from RSS, we can monitor abnormal channel changes to detect \T{SigOver}. Previous studies (see Section \ref{reference}) introduced many channel features to capture spoofing attacks. However, the attack's impact on the channel characteristics in these researches is commonly analyzed from the victim's perspective. We notice that the attack targets are usually ordinary terminal devices, which do not have the function and authority to pass the physical layer information to the higher layer for the detection or other application purposes. Even though end devices can do that, we will not recommend doing this because such information exposures the users' privacy and may lead to other security concerns. \textbf{Instead, it is feasible to use some nearby special-purpose equipment within the attack range that is disconnected from the victims' network and provides channel characteristics to alarm \T{SigOver}.} Our paper looks into the channel estimated by these so-called \textbf{guard UEs} and their reflection on the existence of attackers (see Section \ref{Attacker's impact on Channel}).There remain two challenges to ensuring the practicability of the framework in deployment: the number of guards and the location. Although we failed to give specific answers, our evaluation indicates that \T{\Name{}} can identify \T{SigOver} in the scene of walking speed without degrading the overall accuracy (see Section \ref{multi}), assuring detection's deployment flexibility and convenience.

\iffalse
We can improve detector performance by using more informative metrics than RSSI, e.g., measurements of the wireless channel already made by UEs for equalization, the channel frequency response. Previous studies (see Section~\ref{reference}) have relied on the use of various channel features to detect spoofing attacks. These methods leverage the effects of attacks on channel characteristics as measured by victims of the attacks. We seek to improve detector performance by also considering the effects of such attacks on the channel measurements made by other endpoints within range of the attacker (other COTS handsets or specialty hardware deployed specifically for detecting such attacks). The benefits of using this collaborative approach are two-fold: (i) these \textbf{guard UEs} may detect such attacks and alert the network that they are taking place despite the fact that they are not the target of the attacks, while the target of a successful attack may not be able to notify the network; and (ii) detector performance increases with the number of guard UEs.
\fi

%Two challenges that remain for the practicability of the detector deployment are how many guards and where to deploy them. Although we failed to give specific answers, our evaluation indicates that \T{\Name{}} can identify \T{SigOver} in the scene of walking speed without significantly deteriorating the overall accuracy (see Section~\ref{multi}), which expands the detection's deployment flexibility and convenience.
 %These detectors can be deployed through SDR listening without attaching to the same network. Alternatively, they can be mobile phones or other end devices act as a crowd-solution, assuming that the communication chip manufacturer can provide the access authority or an interface to specific channel characteristics (discussed in Section \ref{deployment}). 

%So far, we have determined the basic framework of SigDect: collecting channel features on special-purpose guard equipment to detect \T{SigOver}. Next is the algorithm for \T{\Name{}}. \T{\Name{}} is essentially a binary classifier that aims to detect channel anomalies. The adversary usually is the cause of the channel anomalies because the communication on the commercial frequency bands requires a license to avoid in-band signal interference. It is also possible that in-band noise occurs in the intersection area of two cells with the same frequency band, which is relatively rare. In real life, we cannot traverse all channel changes caused by attacks in advance to make the classifier learn thoroughly, so supervised learning cannot be applied to this scenario. However,  normal samples are available, assuming we deploy detection equipment before or outside the attack range. This way, a binary classifier becomes a one-class classification problem to find out the outlier, which Novelty Detection can solve.


%The adversary usually is the cause of the channel anomalies, either a \T{SigOver} attacker or some other impersonate attacker because the communication on the commercial frequency bands requires a license to avoid in-band signal interference. It is also possible that in-band noise occurs in the intersection area of two cells with the same frequency band, though relatively rare. So \T{\Name{}} is a detection not only for SigOver but also for any impersonate attack. It is essentially a binary classifier that aims to detect channel anomalies. In real life, we cannot make the classifier learn by channel changes under attack in advance as supervised learning. Assuming we deploy detection equipment before or outside the attack range, only normal samples are available.  Thus, a binary classifier turns into a one-class classification for identifying outliers, a problem for Novelty Detection.

%We reproduce a SigOver paging attack in an indoor space, conduct multiple experiments to evaluate channel features chosen for \T{\Name{}}, compare \T{\Name{}} with an RSSI-based method, simulate the distributed detection framework, and verify performance in a mobile scenario. From our results, the features selected by \T{\Name{}} are highly robust when the attack signal is weak and are very effective for identifying signal injection attacks with high concealment - SigOver. Compared with the random interference generated by the environmental factors on the signal strength, the channel changes more slowly and smoothly. Thus \T{\Name{}} achieves meager false positive and false negative rates.

\iffalse
To evaluate out approach, we reproduce a paging attack in an indoor space. Compared \Name{} features with features used in other previous mentioned approaches and verify performance in a mobility scenario. From our results, \T{\Name{}} quickly recovers its detection ability to an AUC score of 0.745 from 0.5, while RSSI-based detection keeps the same at 0.5 after we increase attack transmission gain of 2, which indicates \T{\Name{}} does not rely on the signal strength and is very effective for identifying stealthy signal injection attacks.

Finally, we discuss the possibility of SigOver in 5G networks showing the need for \T{\Name{}} and \T{\Name{}}'s potential to be a crowd-sourced solution given the trend for manufacturers to open the interface and provide access to more physical layer channel information.

Our major contributions are summarized as follows:

\begin{itemize}[noitemsep,topsep=0pt]
\item \textbf{Collaborative framework, community contribution:} We propose \T{\Name{}}, a practical collaborative framework that detects signal injection attacks in cellular networks, e.g., SigOver like attacks, by monitoring changes in channel frequency response estimated on nearby special-purpose detectors or end-devices (including victims under non-DoS attacks).
\item \textbf{Advantages in varying real-world environments:} We analyze the challenge of using RSSI to detect signal injection attacks like SigOver in real-world LTE networks, investigate representative features from channel frequency response measurements on guard UEs, and compare the two methods.
\item \textbf{Evaluation and mobility:} We implement \T{\Name{}} and evaluate its effectiveness. Also, we demonstrate \T{\Name{}}'s deployment flexibility via mobility scenario results.
\end{itemize}
\fi

\iffalse
Technology is catching up so fast, and 5G has rapidly rolled out globally in just a few years. 
Whether the new 5G protocol fills in previous security gaps, 
and whether attacks like \T{SigOver} can still threaten cellular communications? 
The answerer is negative. 
Though equipped with enhanced security features, 
new standards cannot address security issues entirely. 
First, SUPI concealed by elliptic curve integrated encryption schemes (ECIESs) 
with a home operator public key is used to identify UEs, 
and frequently updated random temporary identifiers can exclude linking and tracking UEs, 
which seems to invalidate \T{SigOver} from attacking specific targets. 
However, researchers found that 
modifying the unencrypted UE capacity message can downgrade the devices to an older network,
which implies, everything, 
including attacks, can be restored to a 4G or even lower generation state.
On the other hand, 5G SA is still in an initial stage,  
4G and 5G NSA are still the current central deployment, 
 the reliance on IMSI, and the attack and defense around IMSI will not end prematurely. 
Second, the fundamental broadcast security issue remains. 
Even though many believe in the necessity of a Public-key infrastructure (PKI) 
based authentication mechanism for broadcasting messages 
from base stations \cite{hu2019systematic,hussain2019insecure}, the 5G protocol still retains keeping them in plaintext. 
However, an approach from Ericsson \cite{nakarmi2021murat}, 
adopted in the 5G security specification, 3GPP TS 33.501, 
proposed a UE-assisted network-based false base station detection method using measurement reports. 
Such a framework is efficient and works as a wonder for the Fake Base Station attack. 

based on this frame work, \T{\Name{}}  exploits enriching current measurement report with indicators
for signal injection detection and also explore the contribution from machine learning in detecting attacks.
Spoofing detection is a cliche but still hot because of the appearance of new attacks. 
Researches primarily work around RSSI, channel information, 
and random encryption, combined with fingerprint, overhead authentication, 
centralized or distributed methods. 
The central idea is to catch fixed and critical differences reflected 
before and after a spoofing attack.


Nevertheless, it is not a threat for signal injection attacks 
because they will not even be recorded as a potential cell in the measurement report. 
Within the existing framework, 
we need to think about how to modify the framework to respond to signal injection attacks.

fingerprint/authentication methods

 Now the research of physical-layer
authentication/key generation/encryption is still in the
primary stage and cannot integrate with the latest
physical-layer transmission techniques to fully develop the
characteristics of the physical-layer resources. With the
development of technology, physical-layer security
techniques would be applied more in mobile communication
system



Numerous studies have focused on detecting spoofing attacks. Most studies rely on the reference signal strength indicator (RSSI) to detect spoofing, but this method is not well-suited for cellular networks because the synthetic signal from signal overshadowing attacks is typically weak compared to the natural fluctuations in RSSI. Thus, these methods may not be effective against the attacks. Other techniques, such as those that detect sudden changes in channel information like the channel frequency response (CFR), channel impulse response (CIR), or carrier frequency offset (CFO), have been proposed. However, while some of these methods have shown effectiveness in certain scenarios, their ability to detect overshadow attacks in cellular networks has not been thoroughly evaluated.

To the best of our knowledge, other than the channel estimation cross-correlation approach suggested in the original SigOver paper\footnote{The SigOver paper showed how changes to the normalized cross-correlation of the channel estimation magnitude could indicate the presense of an attack. However, they also suggest the robustness of this approach would be problematic, especially in none-line-of-sight (NLOS) scenarios.}, and Successive Interference Cancellation (SIC) approach used for the SigUnder - an injection attack built on SigOver, no other detection methods have been proposed for stealthy signal injection attacks in cellular network scenarios.\hl{Note: channel estimation based approaches have been well studied for pilot spoofing attack in cellular networks, the difference between pilot spoofing and signal injection is that pilot spoofing contaminates the reference signals to prevent UEs decode message with correct channel estimation. The cross-correlation approach or other channel estimation based approaches heavily rely on the channel difference between attackers and legitimate base station, and thus, are less effective in None Line of Sight (NLOS) scenario. SIC-based approach need to recover message from noise and then confirm the attack, which is impractical.} Detecting injection attacks have been studied in different wireless contexts, i.e., WiFI and Bluetooth~\cite{}. These earlier efforts used receive signal strength indicator (RSSI)~\cite{}, carrier frequency offset (CFO)~\cite{} based, and also channel estimation-based approaches to detect attacks. These methods are, however, ineffective for detecting stealthy signal injection attacks, like SigOver, in a cellular network scenario. First, RSSI measurements can vary significantly in the absence of any attack~\cite{zhou2004impact,wu2012fila}, thus reducing its utility as an attack detector. Moreover, in Section~\ref{RSSI}, we show that the time-varying nature of resource scheduling in cellular networks, as well as changes in the environment of the link, cause significant variations in RSSI. Second, CFO-based detection approaches attempt to detect attacks by comparing CFO changes, from the perspective of a device under attack, between a legitimate base station and an attacker. However, for stealthy signal injection attacks to be successful, the attacker and the cellular base station needs to be tightly synchronized for the attacks to succeed, which, therefor renders CFO based attack detection approaches ineffective.


%Ericsson noticed the need for Communication service providers to detect impersonation attacks that cause service disruption, loss of privacy, and brand damage and adopted a more practical, precise, and timely detection FBS detection framework ~\cite{nakarmi2018detecting} (but not localization). However, stealthier attacks like SigOver, capable of mounting various attacks without pretending to be an entirely legitimate base station, can evade detection by this framework. 

Our paper introduces \Name{}, a system that is able to effectively detect overshadow attacks with a higher accuracy compared to RSSI-based methods, even in situations where the detectors are moving and the attacker is not in a direct line of sight. In addition, \Name{} can moderately accurately locate the attacker when legitimate and malicious signals are being transmitted concurrently, without the need for expensive calibration or additional RF hardware. This makes it a unique and cost-effective solution for detecting and locating overshadow attacks.


\Name{}'s main contribution is a novel algorithm that can finely estimate the time delay of the malicious radio attack signal compared to the legitimate signal at all detectors in a line-of-sight scenario using a specific characteristic of the channel frequency response. This enables the detection of overshadow attack. Once an attack is detected, a few detectors estimate and share the attacker's time delay, and \Name{} runs a hyperbola-based algorithm to calculate the attacker's exact location. The challenge of estimating the attacker's delay is twofold. First, commercial cellular networks and IoT devices with narrow bandwidths and low sampling rates may not accurately capture the subtle time delay due to low resolution in time. Second, determining the arrival time of the attacker's line-of-sight component using only information from superimposed signals is non-trivial. Therefore, \Name{} must disentangle the attack and legitimate signals with limited information in order to address the time delay estimation problem.

Our key insight is that the attacker and the cell must be closely synchronized for the attacks to be successful; however, , in practice, the synchronization is not perfect, resulting in a delay between the attack and legitimate signals on detectors in the vicinity of the attacker. We designed our approach based on the channel frequency response that can exploit these relative delays. Specifically, the delay between the attack and legitimate signals results in a quasi-periodic signal in the channel frequency response. Reducing the attack's time offset can improve the attack success rate while making the periodicity more prominent, which, in turn, helps \Name{}'s detection accuracy. Conversely, increasing the offset decreases the detection's effectiveness, but the attack's success is not guaranteed.Thus, we first use a binary classifier to detect such anomalous quasi-periodic features in the channel measurements associated with overshadow attacks. Next, we apply a Discrete Fourier Transform (DFT) to the channel frequency response to extract the period, which is then used to estimate the time delay between the attack signal and the legitimate signal. To overcome the resolution limitation, we increase the number of FFT bins and apply Gaussian spectrum interpolation~\cite{} to the DFT magnitude spectrum of the channel frequency sequence.


\Name{} can convert periodic information from the distorted channel information on the device near the attacker to delay of attack signal. As far as we know, no prior localization technique has been able to isolate and compute the time delay of overshadow attack signals. We implement \Name{} using standard USRP and evaluate \hl{\Name{} using testbed experiments in an indoor environment for LOS and NLOS detection and an outdoor environment for LOS localization.} We compare \Name{} against the state-of-the-art RSSI-based approach. We find that:

\begin{itemize}
  \item \Name{} is more accurate in either LOS or NLOS environments. \Name{} achieves an average Area Under Curve (AUC) score of 0.965 with a group of six detectors in LOS scenario, which is 0.419 higher than the RSSI and xx higher than the CSI-based method. And Its average  AUC score reaches xx in the NLOS scenario, while the RSSI and CSI-based approaches achieve AUC scores of xx and xx, respectively.
  \item \Name{} maintains good detection accuracy even in mobility deployments. \Name{} can keep the AUC score around xx and xx in LOS and  NLOS mobility scenarios, which is superior than xx and xx using the RSSI-baed method, and also better than  xx and xx using the CSI-based method.
  \item \Name{} achieves a moderate LOS localization error of xx meters, which is around xx times lower compared to the RSSI.
\end{itemize}

Finally, we discuss the possibility of SigOver in 5G networks showing the need for \T{\Name{}} and \T{\Name{}}'s potential to be a crowd-sourced solution given the trend for manufacturers to open the interface and provide access to more physical layer channel information.


\begin{itemize}
   \item Our study assesses the effectiveness of different CFR features for detecting SigOver signal injection attacks specifically in outdoor environments. Such scenarios are common in cellular networks and are affected by severe multi-path propagation, but not being explored a lot in non-cellular network research. Our findings demonstrate that features such as amplitude and phase changes in CFR between adjacent subframes are efficient in detecting anomalies in outdoor scenarios.
   \item We found that the effectiveness of CIR-related features is impacted by the bandwidth. Our findings highlight the importance of considering bandwidth when selecting features for spoofing detection, we believe this is an aspect that previous research in this area had overlooked.
  \item  \Name{} outperforms the RSSI-based approach in individual detector performance, with an average AUC score 0.23 higher. When used by three detectors in an NLOS-only scenario, \Name{} resulted in an AUC exceeding RSSI by 0.37, even with a weak attack signal. Our indoor experiments also demonstrate that \Name{} is capable of detecting attacks when detectors are in motion at walking speeds, indicating a level of mobility.
\end{itemize}

\fi
 

%To detect such signal injection attacks, one can utilize the detection methods used for spoofing attacks. Abnormal changes in Channel State Information (CSI), such as Received Signal Strength (RSS)~\cite{faria2006detecting,yan2020phy,chen2007detecting}, Carrier Frequency Offset (CFO)~\cite{wu2020blueshield,hou2014physical}, and channel responses, including Channel Frequency Response (CFR)~\cite{jiang2020phyalert,xiao2008using} and Channel  Impulse Response (CIR)~\cite{patwari2007robust,liu2013two,liu2011robust}, have been shown to be effective in non-cellular networks. However, for cellular networks, particularly for more covert  attacks, there is still lack of practical and cost efficient counter-measurements. 

%While there has been significant research on detecting spoofing attacks in wireless networks, especially to prevent impersonation attacks in GPS, Wi-Fi, BLE,  identiftying stealthier signal injection attacks such as SigOver differs in a crucial aspect. Attackers need precise synchronization in time and frequency domain to cover a piece of downlink frame with a lower power, making some spoofing attack detection methods ineffective. 


%Despite the limitations of the normalized cross-correlation of channel estimation magnitude as a countermeasure in Non-Line-Of-Sight (NLOS) scenarios, as acknowledged by the SigOver paper, we still think using information obtained from the channel to detect signal injection attacks is the best option for physical layer detection. This is because the channel responses capture the channel profile, which is unique and cannot be falsified by attackers, and several prior studies have demonstrated its efficacy in authentication transmitters~\cite{patwari2007robust,jiang2013rejecting,liu2014practical,xiao2017phy}. \textit{Our aim is to investigate alternative CFR-based features that can outperform the countermeasure proposed in the SigOver paper, particularly in NLOS scenarios. In such scenarios, complex channel conditions make it challenging to detect signal injection attacks based solely on changes in the CFR.} 

%\Name{} employs features that are sensitive to the perturbations of CFR caused by signal injection attacks and uses an unsupervised novelty detection approach that only requires a normal set of data to address the issue of mislabeling samples as anomalous on detectors that are not affected by the attack. When abnormal samples  from broadcasting message subframes are identified, an alert will be generated and transmitted to the relevant parties.  We assume that COTS detectors should possess certain computational and storage capabilities so detection is done directly on the detector. However, if for some reasons, an end-point is unable to provide monitoring services, it can still serve as a collector. Model training and detection functions can be moved to a server. Since \Name{} reduces the feature space through feature extraction and selection, transmission of the collected features won't overload the network.


\iffalse
The depicted attack model in Figure~\ref{fig:attack_model} demonstrates how an adversary who is in sync with the base station can create malicious subframes and use them to overlay legitimate signals in order to achieve various attack objectives.
\begin{figure}[t]
\centering
\includegraphics[width=8cm]{fig/attack_model.png}
\caption{Signal overshadowing attack: the adversary synchronizes with the cell and then generates a crafted subframe (shown in orange) and injects it at the appropriate time. This allows the adversary to interfere with the normal operation of the cell.}
\label{fig:attack_model}
\end{figure}

Though detection methods used for identifying spoofing attacks may be applicable in detecting signal overshadowing attacks, as both attacks involve identifying disguised signals, there is a key distinction between the two;
spoofing attacks do not need to cover legitimate signals in terms of frequency and time, and they do not have specific signal strength requirements.
Hence, some spoofing attack detection methods may be ineffective in detecting signal overshadowing attacks. 
For instance, methods that depend on the frequency mismatch between the attacker and base station, such as those based on Carrier Frequency Offset (CFO)~\cite{wu2020blueshield,hou2014physical}, are unsuitable.  
Similarly, Received Signal Strength (RSS) based approaches~\cite{faria2006detecting,yan2020phy,chen2007detecting} can also be unreliable due to natural fluctuations present in the RSS of up to 7.5 dB in a typical commercial cellular network (Sec. \ref{sec:background}). 
SigUnder~\cite{ludant2021sigunder} suggested to use SIC to identify and mitigate the attack if a meaningful message can be extracted from the noise. However, this approach requires redecoding subframes, whether they are contaminated or not.

In this paper, we present \Name{} as a machine learning (ML) based solution for the anomaly detection problem that utilizes changes in channel characteristics captured by detectors scattered in the attack area.
\Name{} improves the detection rate by utilizing multiple detectors in different locations, taking advantage of the timing and signal strength discrepancies between authentic signals and injected attack signals across the detectors. The injected signals cause various levels of disturbance in the channel frequency response (CFR), resulting in a collaborative solution.
Additionally, \Name{}'s collaborative solution enables neighboring detectors with network connectivity to issue timely alerts, offering an additional system benefit in scenarios where devices lose network connectivity during an attack, which may hinder their ability to send alerts even if an attack is detected.
Though designed for signal overshadowing attacks, \Name{} can be applied to other signal injection attacks that could potentially change the channel estimation such as relay attacks~\cite{rupprecht2019breaking}.
\fi



