\section{Threat Model}
\label{sec:model}

The attacker and victims camp on the same BS and periodically monitor the same broadcast channels for, e.g., SIBs or paging messages. We assume an adversary capable of mounting SigOver attacks, i.e., one that is able to: (1) obtain and maintain accurate synchronization in time and frequency with the legitimate BS using a GPS disciplined oscillator (GPSDO) or another sufficiently accurate reference; (2) eavesdrop on legitimate unencrypted broadcast signals; and (3) craft and transmit malicious signals that precisely overlap specific subframes and arrive at the target UEs with enough power ($\geq 3$ dB more than the legitimate signal for that period) to successfully ``overshadow'' the legitimate transmission. As we've already noted, an attacker may also have information about the location of the BS and the target that it can use more precisely time-align the arrival of the malicious and legitimate signals at the UE, but the attacker will not able perform this time alignment perfectly for all endpoints in the network simultaneously! In our evaluation, the BSs and the endpoints under attack are all single-input single-output (SISO) SDR-based systems that use software to implement the necessary LTE functions, but the methods generalize well to multiple-input multiple-output (MIMO) endpoints (we would expect detection performance to improve with the addition CFR estimates that come with MIMO BSs and endpoints).

%Endpoints in the attacked area can be divided into two categories:
%those that are affected and those that are not affected by an attack, as shown
%in Figure~\ref{fig:overview}. However, the distinction between the categories is
%based on the effects on their channel estimates as which depends on their
%geographical location.

% \iffalse
% We focus on the scenario where there are devices in a cellular network that are interested in defense themselves and other devices in nearby from a potential static adversary whose objective is to inject malicious messages and overpower them to replace legitimate indications from base station on target devices. We assume the attacker can maintain a carrier frequency offset within a compensable range with with either a  GPS disciplined oscillator (GPSDO) or adjusting the attack signal's transmission frequency manually. Also, we assume the adversary has location information to control the arrival time of the attack signals, but residual time offset may still exist. \textit{Note that the time synchronization here is specific to a victim, not all devices within the attack area.}

% The  detectors are all Single-Input Single-Output (SISO) systems and can be SDR-based devices or other COTS handsets that maintain the normal network communication during an attack. We assume that these detectors have access to physical layer channel information. Detectors in the attacked area can be divided into two categories: those that are affected and those that are not affected, as shown in Figure \ref{fig:overview}. However, the distinction between the categories is based on their channel state rather than their geographical location.
% \fi
%We assume that the adversary is able to maintain a carrier frequency offset between the attack signal and the legitimate signal within a range that allows the user equipment (UE) to accurately estimate and compensate for the offset, thereby avoiding errors in the demodulation of the attack signal. The adversary may achieve this by using a GPS Disciplined Oscillator (GPSDO) or by adjusting the transmission frequency of the attack signal based on its carrier frequency offset measurement from the base station.

%We assume that the adversary has access to location information about itself, the victims, and the base station, which allows it to have some control over the time asynchronization between the attack signals and the legitimate signals. However, the adversary's control is not always sufficient to completely eliminate the residual time offset between the signals on all victims or groups of devices, which is typically the case. Despite this, the adversary is still able to send malicious messages without causing decoding issues for the victims, under the assumption that the adversary is stationary.

%We divide endpoints in the attacked area into two categories: those that are affected and those that are not affected. However, the distinction between these categories is based on their connection to a particular channel rather than their geographical location. Among the affected endpoints, there may be victims of the attack who are unable to communicate after the attack, as well as other nearby consumer off-the-shelf (COTS) user equipment or devices that consistently make channel measurements within the range of the attacker and the legitimate base station and may potentially detect the attack. SigDetect includes "guard endpoints" from any endpoint that is able to both detect signal overshadowing attacks and send out reports about them. These guard endpoints may be specialized detectors such as software defined radio (SDR)-based systems with external internet protocol (IP) connectivity or other COTS handsets or internet of things (IoT) devices that are not targeted or successfully attacked but are connected to the same cell. In this collaborative solution, we aim to make it easier for any "capable" nodes to accurately report potential signal overshadowing attacks to relevant authorities using fewer resources (such as storage, computation power, and energy). 

%We assume that these guard endpoints have access to physical layer channel information and their physical location, and are willing to share this information for the purpose of detecting and locating potential attack threats in the network. These devices may be guards protecting others or themselves from attack, or they may be victims with the ability to identify a signal overshadowing attack, which can be difficult to detect because the fake messages conform to the 3GPP protocol but mislead the victims.
