\section{Related work}
\label{sec:ref}
Numerous studies in the wireless communication field focus on detecting impersonation attacks from unauthorized transmitters using channel information during communication processes. %The measurement methods employed in these studies can be broadly categorized as RSS-based, channel response based, and other methods.
RSS-based schemes have been fully studied in~\cite{faria2006detecting, chen2007detecting, sheng2008detecting,chen2010detecting, yang2012detection,yang2009detecting,yan2020phy}, having their specialty in network type, classification methods, detection and localization, and stationary and moving scenarios. %Nevertheless, as demonstrated in Section~\ref{sec:indoor}, the effectiveness of RSS-based methods is compromised by the instability of RSS in cellular networks. 
Channel response-based methods have the potential to provide location-specific details about a communication channel compared to RSS-based techniques, which makes them valuable for identifying the genuine radio source either directly or indirectly through radio source localization. CIR-based detection approaches have been extensively studied in previous research, including works such as~\cite{patwari2007robust,tugnait2010channel, liu2011robust,liu2013two}. Similarly, CFR-based schemes that use hypothesis testing and fingerprint techniques have also been explored in literature, such as~\cite{li2006securing, jiang2013rejecting, xiao2016phy, wang2017physical, jiang2020phyalert}. Furthermore, channel response-based schemes have been investigated for different moving scenarios, as shown in~\cite{liu2017authenticating}. In addition, there have been attempts to incorporate deep-learning and reinforcement-learning techniques in channel response-based attack detection algorithms. For instance,\cite{wang2015deepfi} provide a deep learning based fingerprinting scheme for indoor localization. In~\cite{xiao2016phy}, Q-learning was employed to find the optimal threshold for spoofing detection in a dynamic environment by iteratively testing different values. The majority of the studies mentioned above do not specifically target cellular networks and are primarily focused on indoor environments. Moreover, they mainly concentrate on detecting spoofing attacks rather than signal overshadowing attacks.

%Alternative techniques have been investigated to identify spoofing attacks. For instance, \cite{reus2020trust}  focuses on using I/Q samples for RF fingerprinting to authenticate the physical layer of 5G base stations, although this method is primarily aimed at detecting fake base stations. Another approach involves constructing a location-specific signature by utilizing Angle-of-Arrival (AoA) information extracted from IQ samples, which has been demonstrated to prevent malicious spoofing in ~\cite{xiong2010secureangle} albeit with the requirement of MIMO devices featuring 8 antennas.  Additionally, ~\cite{joshi2013pinpoint} proposed an AoA-based approach to localize radio interference using a reduced number of antennas, which can also be utilized for detecting spoofing attacks. 









%Attack and corresponding defense are always hot topics accompanying the history of wireless communication technology development. It is hard to cover all the effort in a couple of lines; instead, We recall a few classic attacks and their countermeasure that related to our work most. 
%Spoofing refers to attacks that forge identities to masquerade as another legitimate device. Depending on the attack models, spoofing signals may overlap with or separate from legitimate signals. Non-overlapped spoofing attacks (wifi,sybilwsn,bluetooth) ~\cite{bellardo2003802,newsome2004sybil,zhang2020breaking}  that impersonate victims only when the victims are absent are not aligned with signal-overshadow attacks, hence, are not within our discussion range. Overlapped spoofing attacks (GPS,spoofingrelay) ~\cite{tippenhauer2011requirements, zeng2016active} resemble signal-overshadow attacks, with slight differences regarding the target victims; spoofing attacks are usually client-orientated, while signal-overshadow attacks are server-oriented. Therefore, overlapped spoofing attack detections and localizations are potential solutions for signal-overshadow attacks. Note that FBS-based attacks~\cite{li2017fbs,rupprecht2019breaking,lee2019your,rupprecht2020imp4gt,zhao2021securesim}, though they can be regarded as overlapped spoofing attacks, replace legitimate connections and thus are different from signal-overshadow attacks, in consequence, whose detection and localization are not discussed in this section. 

%A traditional approach to defense spoofing attacks is to apply cryptographic authentication. Same in our overshadow cases, digital signatures can be a countermeasure. Hussain et al. ~\cite{hussain2019insecure} proposed a solution utilizing the 5G public-key cryptography designed for IMSI encryption to enable devices to authenticate base stations. In the paper, they compared three digital signature schemes: ECDSA-224, BGLS, and SCRA-BGLS, arguing the effectiveness of SCRABGLS among the three in the cellular ecosystem regarding its low packet overhead and low signature generation time. As for verification energy consumption, the paper demonstrated its minimal effect on the battery consumption of modern smartphones with the SCRABGLS scheme. With the encrypted connection bootstrapping and the encrypted IMSI, 5G security can be largely improved. However, it is not a solution for IoT since 181 bytes SIB1 signature overhead is larger than the 126 bytes capacity of an LTE-M subframe and would consume significantly more energy considering the percentage of the signature overhead to the normal downlink overhead is around 2.7\%. What's more, as the analysis in ~\cite{sigover}, to keep the authentication scheme working in roaming scenarios, a PKI for the global cellular networks that span the world and non-trivial trust relationships among multiple operators in different jurisdictions are required.
 %(220 bytes / 25.22\%*6bitQAM*(12subcarrier*7symbol*2slot*25prb))*10subframe)/8 bytes ).

%Fingerprint matching and probabilistic techniques based on RSS are also commonly used for overlapped spoofing attack detection~\cite{faria2006detecting, chen2007detecting, sheng2008detecting,chen2010detecting, yang2012detection, yang2009detecting,yan2020phy}, 
% faria2006detecting (multiple receivers)
%most of which work typically with WiFi and indoor. The solutions are proposed based on the fact that as a result of signal propagation, RSS from the same fixed device is identical on the receiver and changes when another transmitter at a distinct position is involved. However, as shown in Section~\ref{}, the RSS-based methods' effectiveness is undermined by the instability of RSS in the LTE network.

% For localizing attackers, RSS fingerprints-based approach ~\cite{chen2007detecting,chen2010detecting,yang2012detection},have the attractive property of being simple and deployable on current devices, however, they rely on the precomputed fingerprint which is time consuming and has to be done periodically and neither can they localize overlapped spoofing attackers.

%Other than RSS, CFO-based detection schemes are present in \cite{hou2014physical, wu2020blueshield, wang2020slora}, most of which focus on non-overlapped spoofing attacks or attacks without frequency synchronization requirement. The solution cannot extend to overshadow attacks since the difference in frequency offset, which is supposed to be caused by the oscillator of the attacker's transmitter, is mainly compensated as demanded by overshadowing attacks.

%Channel responses contain more location-specific information than RSS, and hence channel response-based techniques can provide more fine grained information than those using RSS. Concurrent to these efforts, a scheme based on channel frequency response, called fingerprints-in-the-ether (FP), that detects spoofing and Sybil attacks using hypothesis testing was defined and further explored in. Wireless communications are susceptible to channel fading, which varies over time in an “unpredictable” way and can be viewed as a fingerprint. More specifically, FP utilizes the rapid spatial decorrelation property of the channel response to discriminate among transmitters. Propagation theory has shown that the channel response decorrelates as the transmitter changes its location on the order of the signal wavelength

%\hl{authentication part, need to check this paper: zhao2021securesim}.Hussain et al. \cite{hussain2019insecure} proposed a PKI-based authentication mechanism to authenticate the legitimacy of a base station, building upon the asymmetric cryptography already used in 5G. This approach secures pre-authentication traffic while maintaining affordable energy and computational consumption for the handset. It can ultimately mitigate broadcast message-based  such as SigOver, SUCI-Catchers \cite{chlosta20215g}, and similar attacks~\cite{rupprecht2020imp4gt}. However, further research is required to investigate the energy consumption of energy-sensitive devices, and standardizing the approach is also necessary. It is unlikely that mitigation solutions will be implemented on all devices in the short term to fully eliminate the threat of SigOver attacks due to the deployment challenges. Therefore, in situations where network security is crucial, detecting the presence of attacks is critical. Once the presence of an attack is detected, measures can be taken to temporarily counter the attack, such as localizing the attacker, increasing the signal strength at the base station, or using Successive Interference Cancellation (SIC) ~\cite{patel1994analysis} to recover the original communication on the victim nodes.





% \iffalse

% CFR:
% \cite{xiao2009channelsybil}


% There appears to be a rich body of research about detecting spoofing attacks. Depending on different detection techniques, the reference can be mainly classified into RSS and other channel information.

% RSS-based schemes have been fully studied in~\cite{4509834,chen2007detecting, chen2010detecting,yang2012detection,yang2009detecting,yan2020phy}, having their specialty in network type, classification methods, detection and localization, and stationary and moving scenarios. For example, in \cite{faria2006detecting}, authors utilize a client identifier, called signalprints, using signal strength information reported by access points to detect misbehaving devices in IEEE 802.11 network. Limited by the variation of RSS, the RSS-based scheme shows a lower detection accuracy when the clients are close \cite{zeng2011identity}.

% Aside from RSS, other channel information has been considered for detecting spoofing attacks. \cite{xiao2008using} proposed an indoor physical-layer authentication algorithm that utilizes channel probing and hypothesis testing to determine whether communication attempts from the same transmit terminal in indoor environments. The paper assesses the correlations among the current and prior channel estimation's time, frequency, and spatial domains as the criterion. CFO, another channel information, is present in \cite{wu2020blueshield} as compensation for RSS to improve detection performance. A sparse representation-based pretreatment process to reinforce the channel impulse response characteristic and improve the detection performance is studied in \cite{wang2017physical}.  \cite{reus2020trust} chooses I/Q samples as RF fingerprinting of 5G base stations' physical layer authentications. In \cite{wang2020machine}, the authors use machine learning on Sound Noise Rate (SNR). Channel information-based scheme is also studied for different moving scenarios in \cite{liu2017authenticating}. Deep-learning and Reinforcement-learning are also applied to channel information-based attack detection algorithms \cite{xiao2016phy,wang2015deepfi}.


% %Unlike these previous studies, \Name{}, although based on channel information, not only studies the impact of attacks on the channel estimated by the victim but also focuses on a distributed scheme and analyzes in detail some significant periodic and fluctuating characteristics of the impact of attackers on the channel. Moreover, we thoroughly analyze the feasibility of an RSS-based method in the cellular mobile network scenario and compare it with \Name{} from the accuracy and practicability.


% %\cite{guan2017distributed} False data injection attack on cyber-physical system in WSN signal based  Distributed algorithm system state.
% \fi

% \iffalse
% \subsection{other detection methods}
% Negative testing to discover vulnerabilities in UE implementation (LTEFuzz BaseSpec Atomic)
% We noticed that  DoLTEst considered sigOver


% \subsection{Private cellular base station deployment}
% FreedomFi Ships World's First Consumer-Deployable Cellular Base Station:
% https://www.globenewswire.com/news-release/2021/12/16/2353385/0/en/FreedomFi-Ships-World-s-First-Consumer-Deployable-Cellular-Base-Station.html

% AWS: https://aws.amazon.com/cn/private5g/

% \subsection{RF challenge}
% MIT RFchallenge:
% Aim: Using AI to separating the signals, extracting one of them (like Successive Interference CancellationSIC)
% Tool: SigMF offers a signal database and a AI algorithm develop environment.


% \subsection{STO}
% \cite{mostofi2006mathematical}: Mathematical Analysis of the Impact of Timing Synchronization
% Errors on the Performance of an OFDM System
% \cite{srivastava2004robust}: Robust MMSE channel estimation in OFDM systems with practical timing synchronization
% \cite{park2006performance}: MSE vs SNR   timing offset's impact on the SNR performance.
% \cite{han2008ofdm}: Jammed pilot subcarrier can be detected and excised by using the proposed algorithm after least squares estimation.
% \cite{hamza2015closed}: Closed-Form Expressions for the BER/SER of
% OFDM Systems with an Integer timing offset.
% \cite{mostofi2002effect}: Y Mostofi We analyze the sensitivity of such channel estimator to frame synchronization errors, explaining how it is more affected by timing offsets to the right than those to the left.
% \cite{harun2007effect}: Effect of Timing Synchronization Error on the Bit Error Rate Performance of an OFDM System.
% \cite{qin2007channel}: PSD \& LS estimation with timing offset


% \subsection{CTO}


% \subsection{Physical layer attacks}
% SigOver Variants: \cite{kotuliak2022ltrack,erni2021adaptover,ludant2021sigunder}

% \subsection{Physical layer detection}
% \cite{yang2009detecting,yang2007detecting}
% \subsection{Localizing attackers}
% \cite{yang2007detecting,CYFM}


% \subsection{Capture effect}
% The SigOver attack is based on a so-called capture effect phenomenon~\cite{capture_effect}
% that when two signals arrive at the same time,
% the receiver enlarges stronger signal while attenuates the weaker one.
% The phenomenon have been studied in many researches.
% But the phenomenon is so complicated and few mathematical analysis of the formation of the capture effect is given
% that when and how the capture effect happens under what circumstance are still fuzzy.
% Though without detailed theoretical analysis for the capture effect in other demodulators than FM one,
% experimental studies \cite{ash1992comparison,whitehouse2005exploiting,CE802.11}
% show it does exist in some digital demodulators.
% Researches even draw different conclusions based what they observed in experiments.
% For example, \cite{whitehouse2005exploiting} holds the view
% that the arrive timing of the stronger signal related with the weaker
% affects the existence of the capture effect in 802.11.
% while \cite{CE802.11} against it.

% \subsection{timing offset's impact}

% \subsection{Carrier frequency offset's impact}



% \subsection{Outlier}
% \cite{nguyen2010feature}: The application of feature extraction on outlier detection research and
% proposed a novel method (DROUT) to accomplish the task
% \cite{gao2006semi}: Semi-Supervised Outlier Detection
% \cite{zhao2018xgbod}: XGBOD: Improving Supervised Outlier Detection
% with Unsupervised Representation Learning

% \fi
