
@Misc{operatethrough5g,
  OPTkey = 	 {},
  OPTauthor = 	 {},
  title =	 "{Department of Defense Successfully Demonstrates a 5G Network for Smart Warehouses}",
  howpublished = {\url{https://www.defense.gov/News/Releases/Release/Article/2650242/department-of-defense-successfully-demonstrates-a-5g-network-for-smart-warehous/}},
  month =	 {June},
  year =	 {2021},
  OPTnote = 	 {},
  OPTannote = 	 {}
}



@Misc{australiamilitary5g,
  OPTkey = 	 {},
  OPTauthor = 	 {},
  title =	 "{Why 5G is a game-changer technology for Australia’s defence and national security}",
  howpublished = {\url{https://newsroom.kpmg.com.au/5g-game-changer-technology-australias-defence-national-security/}},
  month =	 {October},
  year =	 {2019},
  OPTnote = 	 {},
  OPTannote = 	 {}
}



@Misc{eudefense5g,
  OPTkey = 	 {},
  author =	 {Berber Bijlsma},
  title =	 "{Transformative Opportunities for European Defence with 5G Technology}",
  howpublished = {\url{https://finabel.org/transformative-opportunities-for-european-defence-with-5g-technology/}},
  month =	 {February},
  year =	 {2022},
  OPTnote = 	 {},
  OPTannote = 	 {}
}

@INPROCEEDINGS{1696499,
  author={Lingfan Weng and Murch, R.D. and Lau, V.K.N.},
  booktitle={IEEE Wireless Communications and Networking Conference, 2006. WCNC 2006.}, 
  title={SISO-OFDM channel estimation in the presence of carrier frequency offset}, 
  year={2006},
  volume={3},
  number={},
  pages={1444-1449},
  doi={10.1109/WCNC.2006.1696499}}
  
  @inproceedings{sigover,
  title={Hiding in Plain Signal: Physical Signal Overshadowing Attack on $\{$LTE$\}$},
  author={Yang, Hojoon and Bae, Sangwook and Son, Mincheol and Kim, Hongil and Kim, Song Min and Kim, Yongdae},
  booktitle={28th $\{$USENIX$\}$ Security Symposium ($\{$USENIX$\}$ Security 19)},
  pages={55--72},
  year={2019}
}

@ARTICLE{MLest,
  author={van de Beek, J.J. and Sandell, M. and Borjesson, P.O.},
  journal={IEEE Transactions on Signal Processing}, 
  title={ML estimation of time and frequency offset in OFDM systems}, 
  year={1997},
  volume={45},
  number={7},
  pages={1800-1805},
  doi={10.1109/78.599949}}


@inproceedings{CE802.11,
  title={An experimental study on the capture effect in 802.11 a networks},
  author={Lee, Jeongkeun and Kim, Wonho and Lee, Sung-Ju and Jo, Daehyung and Ryu, Jiho and Kwon, Taekyoung and Choi, Yanghee},
  booktitle={Proceedings of the second ACM international workshop on Wireless network testbeds, experimental evaluation and characterization},
  pages={19--26},
  year={2007}
}

@inproceedings{whitehouse2005exploiting,
  title={Exploiting the capture effect for collision detection and recovery},
  author={Whitehouse, Kamin and Woo, Alec and Jiang, Fred and Polastre, Joseph and Culler, David},
  booktitle={The Second IEEE Workshop on Embedded Networked Sensors, 2005. EmNetS-II.},
  pages={45--52},
  year={2005},
  organization={IEEE}
}

@article{ash1992comparison,
  title={A comparison between OOK/ASK and FSK modulation techniques for radio links},
  author={Ash, DARRELL L},
  journal={RF Monothilics Inc, Dallas, TX, USA, Tech. Rep},
  year={1992}
}

@inproceedings{zaki2015adaptive,
  title={Adaptive congestion control for unpredictable cellular networks},
  author={Zaki, Yasir and P{\"o}tsch, Thomas and Chen, Jay and Subramanian, Lakshminarayanan and G{\"o}rg, Carmelita},
  booktitle={Proceedings of the 2015 ACM Conference on Special Interest Group on Data Communication},
  pages={509--522},
  year={2015}
}


@book{hara2003multicarrier,
  title={Multicarrier techniques for 4G mobile communications},
  author={Hara, Shinsuke and Prasad, Ramjee},
  year={2003},
  publisher={Artech House}
}


@INPROCEEDINGS{yang2007detecting,
  author={Chen, Yingying and Trappe, Wade and Martin, Richard P.},
  booktitle={2007 4th Annual IEEE Communications Society Conference on Sensor, Mesh and Ad Hoc Communications and Networks}, 
  title={Detecting and Localizing Wireless Spoofing Attacks}, 
  year={2007},
  volume={},
  number={},
  pages={193-202},
  doi={10.1109/SAHCN.2007.4292831}}
  
  
  @inproceedings{yang2009detecting,
  title={Detecting spoofing attacks in mobile wireless environments},
  author={Yang, Jie and Chen, Yingying and Trappe, Wade},
  booktitle={2009 6th Annual IEEE Communications Society Conference on Sensor, Mesh and Ad Hoc Communications and Networks},
  pages={1--9},
  year={2009},
  organization={IEEE}
}

@INPROCEEDINGS{CYFM,
  author={Margolies, Robert and Becker, Richard and Byers, Simon and Deb, Supratim and Jana, Rittwik and Urbanek, Simon and Volinsky, Chris},
  booktitle={IEEE INFOCOM 2017 - IEEE Conference on Computer Communications}, 
  title={Can you find me now? Evaluation of network-based localization in a 4G LTE network}, 
  year={2017},
  volume={},
  number={},
  pages={1-9},
  doi={10.1109/INFOCOM.2017.8057097}}
  
  @inproceedings{kotuliak2022ltrack,
  title={LTrack: Stealthy Tracking of Mobile Phones in LTE},
  author={Kotuliak, Martin and Erni, Simon and Leu, Patrick and Roeschlin, Marc and Capkun, Srdjan},
  booktitle={31st USENIX Security Symposium (USENIX 2022)},
  year={2022}
}

@article{erni2021adaptover,
  title={AdaptOver: Adaptive Overshadowing of LTE signals},
  author={Erni, Simon and Leu, Patrick and Kotuliak, Martin and R{\"o}schlin, Marc and {\v{C}}apkun, Srdjan},
  journal={arXiv preprint arXiv:2106.05039},
  year={2021}
}

@inproceedings{ludant2021sigunder,
  title={SigUnder: a stealthy 5G low power attack and defenses},
  author={Ludant, Norbert and Noubir, Guevara},
  booktitle={Proceedings of the 14th ACM Conference on Security and Privacy in Wireless and Mobile Networks},
  pages={250--260},
  year={2021}
}

@article{park2006performance,
  title={Performance analysis of channel estimation for OFDM systems with residual timing offset},
  author={Park, Jeongho and Kim, Jihyung and Park, Myonghee and Ko, Kyunbyoung and Kang, Changeon and Hong, Daesik},
  journal={IEEE transactions on wireless communications},
  volume={5},
  number={7},
  pages={1622--1625},
  year={2006},
  publisher={IEEE}
}

@article{han2008ofdm,
  title={OFDM channel estimation with jammed pilot detector under narrow-band jamming},
  author={Han, Myeongsu and Yu, Takki and Kim, Jihyung and Kwak, Kyungchul and Lee, Sungeun and Han, Seungyoup and Hong, Daesik},
  journal={IEEE Transactions on Vehicular Technology},
  volume={57},
  number={3},
  pages={1934--1939},
  year={2008},
  publisher={IEEE}
}

@article{hamza2015closed,
  title={Closed-form expressions for the BER/SER of OFDM systems with an integer time offset},
  author={Hamza, Ahmed M and Mark, Jon W},
  journal={IEEE Transactions on Communications},
  volume={63},
  number={11},
  pages={4461--4473},
  year={2015},
  publisher={IEEE}
}

@inproceedings{mostofi2002effect,
  title={Effect of frame synchronization errors on pilot-aided channel estimation in OFDM: analysis and solution},
  author={Mostofi, Yasamin and Cox, Donald C and Bahai, Ahmad},
  booktitle={the 5th International Symposium on Wireless Personal Multimedia Communications},
  volume={3},
  pages={1309--1313},
  year={2002},
  organization={IEEE}
}

@article{edfors1996introduction,
  title={An introduction to orthogonal frequency-division multiplexing},
  author={Edfors, Ove and Sandell, Magnus and van de Beek, Jan-Jaap and Landstr{\"o}m, Daniel and Sj{\"o}berg, Frank},
  year={1996},
  publisher={Lule{\aa} University of Technology}
}

@inproceedings{srivastava2004robust,
  title={Robust MMSE channel estimation in OFDM systems with practical timing synchronization},
  author={Srivastava, Vineet and Ho, Chin Keong and Fung, Patrick Ho Wang and Sun, Sumei},
  booktitle={2004 IEEE Wireless Communications and Networking Conference (IEEE Cat. No. 04TH8733)},
  volume={2},
  pages={711--716},
  year={2004},
  organization={IEEE}
}

@inproceedings{harun2007effect,
  title={Effect of timing synchronization error on the bit error rate performance of an OFDM system},
  author={Harun-Owr-Roshid, Muhammad and Majumder, SP},
  booktitle={2007 International Conference on Information and Communication Technology},
  pages={227--230},
  year={2007},
  organization={IEEE}
}

@inproceedings{qin2007channel,
  title={Channel estimation with timing offset based on PSD \& LS estimation for wireless OFDM systems},
  author={Qin, Shengping and Liu, Peide and Zhang, Xin and Zheng, Laibo and Wang, Deqiang},
  booktitle={2007 International Symposium on Intelligent Signal Processing and Communication Systems},
  pages={248--251},
  year={2007},
  organization={IEEE}
}
@article{mostofi2006mathematical,
  title={Mathematical analysis of the impact of timing synchronization errors on the performance of an OFDM system},
  author={Mostofi, Yasamin and Cox, Donald C},
  journal={IEEE Transactions on Communications},
  volume={54},
  number={2},
  pages={226--230},
  year={2006},
  publisher={IEEE}
}


@inproceedings{gao2006semi,
  title={Semi-supervised outlier detection},
  author={Gao, Jing and Cheng, Haibin and Tan, Pang-Ning},
  booktitle={Proceedings of the 2006 ACM symposium on Applied computing},
  pages={635--636},
  year={2006}
}

@inproceedings{nguyen2010feature,
  title={Feature extraction for outlier detection in high-dimensional spaces},
  author={Nguyen, Hoang Vu and Gopalkrishnan, Vivekanand},
  booktitle={Feature Selection in Data Mining},
  pages={66--75},
  year={2010},
  organization={PMLR}
}

@inproceedings{zhao2018xgbod,
  title={XGBOD: improving supervised outlier detection with unsupervised representation learning},
  author={Zhao, Yue and Hryniewicki, Maciej K},
  booktitle={2018 International Joint Conference on Neural Networks (IJCNN)},
  pages={1--8},
  year={2018},
  organization={IEEE}
}

@book{tse2005fundamentals,
  title={Fundamentals of wireless communication},
  author={Tse, David and Viswanath, Pramod},
  year={2005},
  publisher={Cambridge university press}
}
@inproceedings{wu2012fila,
  title={FILA: Fine-grained indoor localization},
  author={Wu, Kaishun and Xiao, Jiang and Yi, Youwen and Gao, Min and Ni, Lionel M},
  booktitle={2012 Proceedings IEEE INFOCOM},
  pages={2210--2218},
  year={2012},
  organization={IEEE}
}
@inproceedings{zhou2004impact,
  title={Impact of radio irregularity on wireless sensor networks},
  author={Zhou, Gang and He, Tian and Krishnamurthy, Sudha and Stankovic, John A},
  booktitle={Second International Conference on Mobile Systems, Applications, and Services (MobiSys2004)},
  year={2004}
}

@inproceedings{wu2020blueshield,
  title={$\{$BlueShield$\}$: Detecting Spoofing Attacks in Bluetooth Low Energy Networks},
  author={Wu, Jianliang and Nan, Yuhong and Kumar, Vireshwar and Payer, Mathias and Xu, Dongyan},
  booktitle={23rd International Symposium on Research in Attacks, Intrusions and Defenses (RAID 2020)},
  pages={397--411},
  year={2020}
}

@Misc{cisco_report_2020,
  OPTkey = 	 {},
  author =	 {Cisco Systems},
  title =	 "{Cisco Annual Internet Report (2018-2023) White Paper}",
  OPThowpublished = {},
  month =	 {March},
  year =	 {2020},
  OPTnote = 	 {},
  OPTannote = 	 {}
}

@inproceedings{rupprecht2019breaking,
  title={Breaking LTE on layer two},
  author={Rupprecht, David and Kohls, Katharina and Holz, Thorsten and P{\"o}pper, Christina},
  booktitle={2019 IEEE Symposium on Security and Privacy (SP)},
  pages={1121--1136},
  year={2019},
  organization={IEEE}
}

@article{nakarmi2021murat,
  title={Murat: Multi-RAT false base station detector},
  author={Nakarmi, Prajwol Kumar and Ersoy, Mehmet Akif and Soykan, Elif Ustundag and Norrman, Karl},
  journal={arXiv preprint arXiv:2102.08780},
  year={2021}
}

@article{hu2019systematic,
  title={A systematic analysis method for 5G non-access stratum signalling security},
  author={Hu, Xinxin and Liu, Caixia and Liu, Shuxin and You, Wei and Li, Yingle and Zhao, Yu},
  journal={IEEE Access},
  volume={7},
  pages={125424--125441},
  year={2019},
  publisher={IEEE}
}


@article{pecoraro2018csi,
  title={CSI-based fingerprinting for indoor localization using LTE signals},
  author={Pecoraro, Giovanni and Di Domenico, Simone and Cianca, Ernestina and De Sanctis, Mauro},
  journal={EURASIP Journal on Advances in Signal Processing},
  volume={2018},
  number={1},
  pages={1--18},
  year={2018},
  publisher={Springer}
}

@article{pimentel2014review,
  title={A review of novelty detection},
  author={Pimentel, Marco AF and Clifton, David A and Clifton, Lei and Tarassenko, Lionel},
  journal={Signal processing},
  volume={99},
  pages={215--249},
  year={2014},
  publisher={Elsevier}
}

@ARTICLE{6804410,
  author={Hou, Weikun and Wang, Xianbin and Chouinard, Jean-Yves and Refaey, Ahmed},
  journal={IEEE Transactions on Communications}, 
  title={Physical Layer Authentication for Mobile Systems with Time-Varying Carrier Frequency Offsets}, 
  year={2014},
  volume={62},
  number={5},
  pages={1658-1667},
  doi={10.1109/TCOMM.2014.032914.120921}}
}
  

@misc{X310,
  title = {Ettus. USRP X300/X310 Spec Sheet.},
  howpublished = {\url{https://www.ettus.com/content/files/X300_X310_}},
}


@misc{OctoClock,
  title = {Ettus. OctoClock},
  howpublished = {\url{https://www.ettus.com/all-products/octoclock/}},
}

@misc{B210,
  title = {Ettus.  Enclosure Kit for USRP B200/B210},
  howpublished = {\url{https://www.ettus.com/all-products/usrp-b200-enclosure/}},
}

@misc{srsran,
  title = {srsRAN},
  howpublished = {\url{https://github.com/srsran/srsRAN_4G/}},
}

@misc{wr,
  title = {White Rabbit},
  howpublished = {\url{https://ohwr.org/project/white-rabbit/}},
}


@techreport{global2018evolution,
  title={Evolution from LTE to 5G: Global market status},
  author={Global mobile Suppliers Association and others},
  year={2018},
  institution={technical report}
}

@InProceedings{Falkenberg2019a,
	Author = {Robert Falkenberg and Christian Wietfeld},
	Title = {{FALCON}: An Accurate Real-time Monitor for Client-based Mobile Network Data Analytics},
	Booktitle = {2019 IEEE Global Communications Conference (GLOBECOM)},
	Year = {2019},
	Address = {Waikoloa, Hawaii, USA},
	Month = dec,
	Publisher = {IEEE},
	Doi = {10.1109/GLOBECOM38437.2019.9014096},
	Eprint = {1907.10110},
	Eprinttype = {arxiv},
	Url = {https://arxiv.org/abs/1907.10110}
}

@incollection{meinila2009winner,
  title={WINNER II channel models},
  author={Meinil{\"a}, Juha and Ky{\"o}sti, Pekka and J{\"a}ms{\"a}, Tommi and Hentil{\"a}, Lassi},
  booktitle={Radio Technologies and Concepts for IMT-Advanced},
  year={2009}
}



@article{xiao2008using,
  title={Using the physical layer for wireless authentication in time-variant channels},
  author={Xiao, Liang and Greenstein, Larry J and Mandayam, Narayan B and Trappe, Wade},
  journal={IEEE Transactions on Wireless Communications},
  volume={7},
  number={7},
  pages={2571--2579},
  year={2008},
  publisher={IEEE}
}

@inproceedings{yan2020phy,
  title={PHY-IDS: A physical-layer spoofing attack detection system for wearable devices},
  author={Yan, Wenqing and Hylamia, Sam and Voigt, Thiemo and Rohner, Christian},
  booktitle={Proceedings of the 6th ACM Workshop on Wearable Systems and Applications},
  pages={1--6},
  year={2020}
}

@article{li2021spoofing,
  title={Spoofing attack detection in dynamic channels with imperfect CSI},
  author={Li, Chu and Sezgin, Aydin},
  journal={arXiv preprint arXiv:2101.06185},
  year={2021}
}

@inproceedings{faria2006detecting,
  title={Detecting identity-based attacks in wireless networks using signalprints},
  author={Faria, Daniel B and Cheriton, David R},
  booktitle={Proceedings of the 5th ACM workshop on Wireless security},
  pages={43--52},
  year={2006}
}


  @inproceedings{sheng2008detecting,
  title={Detecting 802.11 MAC layer spoofing using received signal strength},
  author={Sheng, Yong and Tan, Keren and Chen, Guanling and Kotz, David and Campbell, Andrew},
  booktitle={IEEE INFOCOM 2008-The 27th Conference on Computer Communications},
  pages={1768--1776},
  year={2008},
  organization={IEEE}
}
  
  @article{chen2010detecting,
  title={Detecting and localizing identity-based attacks in wireless and sensor networks},
  author={Chen, Yingying and Yang, Jie and Trappe, Wade and Martin, Richard P},
  journal={IEEE Transactions on Vehicular Technology},
  volume={59},
  number={5},
  pages={2418--2434},
  year={2010},
  publisher={IEEE}
}

@article{yang2012detection,
  title={Detection and localization of multiple spoofing attackers in wireless networks},
  author={Yang, Jie and Chen, Yingying and Trappe, Wade and Cheng, Jerry},
  journal={IEEE Transactions on Parallel and Distributed systems},
  volume={24},
  number={1},
  pages={44--58},
  year={2012},
  publisher={Ieee}
}

@inproceedings{chen2007detecting,
  title={Detecting and localizing wireless spoofing attacks},
  author={Chen, Yingying and Trappe, Wade and Martin, Richard P},
  booktitle={2007 4th Annual IEEE Communications Society Conference on sensor, mesh and ad hoc communications and networks},
  pages={193--202},
  year={2007},
  organization={IEEE}
}


@article{liu2017authenticating,
  title={Authenticating users through fine-grained channel information},
  author={Liu, Hongbo and Wang, Yan and Liu, Jian and Yang, Jie and Chen, Yingying and Poor, H Vincent},
  journal={IEEE Transactions on Mobile Computing},
  volume={17},
  number={2},
  pages={251--264},
  year={2017},
  publisher={IEEE}
}

@inproceedings{reus2020trust,
  title={Trust in 5G open RANs through machine learning: RF fingerprinting on the POWDER PAWR platform},
  author={Reus-Muns, Guillem and Jaisinghani, Dheryta and Sankhe, Kunal and Chowdhury, Kaushik R},
  booktitle={GLOBECOM 2020-2020 IEEE Global Communications Conference},
  pages={1--6},
  year={2020},
  organization={IEEE}
}

@inproceedings{wang2015deepfi,
  title={DeepFi: Deep learning for indoor fingerprinting using channel state information},
  author={Wang, Xuyu and Gao, Lingjun and Mao, Shiwen and Pandey, Santosh},
  booktitle={2015 IEEE wireless communications and networking conference (WCNC)},
  pages={1666--1671},
  year={2015},
  organization={IEEE}
}

@article{xiao2016phy,
  title={PHY-layer spoofing detection with reinforcement learning in wireless networks},
  author={Xiao, Liang and Li, Yan and Han, Guoan and Liu, Guolong and Zhuang, Weihua},
  journal={IEEE Transactions on Vehicular Technology},
  volume={65},
  number={12},
  pages={10037--10047},
  year={2016},
  publisher={IEEE}
}

@article{xiao2009channel,
  title={Channel-based spoofing detection in frequency-selective Rayleigh channels},
  author={Xiao, Liang and Greenstein, Larry J and Mandayam, Narayan B and Trappe, Wade},
  journal={IEEE Transactions on Wireless Communications},
  volume={8},
  number={12},
  pages={5948--5956},
  year={2009},
  publisher={IEEE}
}

@inproceedings{wang2020machine,
  title={Machine learning-based spoofing attack detection in mmWave 60GHz IEEE 802.11 ad networks},
  author={Wang, Ning and Jiao, Long and Wang, Pu and Li, Weiwei and Zeng, Kai},
  booktitle={IEEE INFOCOM 2020-IEEE Conference on Computer Communications},
  pages={2579--2588},
  year={2020},
  organization={IEEE}
}

@inproceedings{zeng2011identity,
  title={Identity-based attack detection in mobile wireless networks},
  author={Zeng, Kai and Govindan, Kannan and Wu, Daniel and Mohapatra, Prasant},
  booktitle={2011 Proceedings IEEE INFOCOM},
  pages={1880--1888},
  year={2011},
  organization={IEEE}
}

@article{wang2017physical,
  title={Physical layer spoofing detection based on sparse signal processing and fuzzy recognition},
  author={Wang, Ning and Li, Weiwei and Jiang, Ting and Lv, Shichao},
  journal={IET Signal Processing},
  volume={11},
  number={5},
  pages={640--646},
  year={2017},
  publisher={Wiley Online Library}
}
@inproceedings{liu2013two,
  title={A two dimensional quantization algorithm for CIR-based physical layer authentication},
  author={Liu, Fiona Jiazi and Wang, Xianbin and Primak, Serguei L},
  booktitle={2013 IEEE International Conference on Communications (ICC)},
  pages={4724--4728},
  year={2013},
  organization={IEEE}
}

@article{guan2017distributed,
  title={Distributed attack detection and secure estimation of networked cyber-physical systems against false data injection attacks and jamming attacks},
  author={Guan, Yanpeng and Ge, Xiaohua},
  journal={IEEE Transactions on Signal and Information Processing over Networks},
  volume={4},
  number={1},
  pages={48--59},
  year={2017},
  publisher={IEEE}
}

@misc{nakarmi2018detecting,
  title={Detecting false base stations in mobile networks},
  author={Nakarmi, Prajwol Kumar and Norrman, Karl},
  year={2018},
  publisher={Jun}
}

@INPROCEEDINGS{6016387,
  author={Lisheng Xu and Feifei Yang and Yuqi Jiang and Lei Zhang and Cong Feng and Nan Bao},
  booktitle={2011 3rd International Conference on Advanced Computer Control}, 
  title={Variation of Received Signal Strength in Wireless Sensor Network}, 
  year={2011},
  volume={},
  number={},
  pages={151-154},
  doi={10.1109/ICACC.2011.6016387}}


@article{hou2014physical,
  title={Physical layer authentication for mobile systems with time-varying carrier frequency offsets},
  author={Hou, Weikun and Wang, Xianbin and Chouinard, Jean-Yves and Refaey, Ahmed},
  journal={IEEE Transactions on Communications},
  volume={62},
  number={5},
  pages={1658--1667},
  year={2014},
  publisher={IEEE}
}
@article{zhang2017robust,
  title={Robust synchronization waveform design for massive IoT},
  author={Zhang, Jingjing and Wang, Mao and Hua, Min and Yang, Wenjie and You, Xiaohu},
  journal={IEEE Transactions on Wireless Communications},
  volume={16},
  number={11},
  pages={7551--7559},
  year={2017},
  publisher={IEEE}
}

@inproceedings{peng2013discovery,
  title={Discovery of device-device proximity: Physical layer design for D2D discovery},
  author={Peng, Ying and Gao, Qiubin and Sun, Shaohui and Yan-Xiu, Zheng},
  booktitle={2013 IEEE/CIC international conference on communications in China-workshops (CIC/ICCC)},
  pages={176--181},
  year={2013},
  organization={IEEE}
}

@techreport{3gpp.36.104,
 author = {3GPP},
 institution = {{3rd Generation Partnership Project (3GPP)}},
 month = {07},
 note = {Version 9.4.0 Release 9},
 number = {36.104},
 title = {{LTE; Evolved Universal Terrestrial Radio Access (E-UTRA); Base Station (BS) radio transmission and reception }},
 type = {Technical Specification (TS)},
 url = {https://www.etsi.org/deliver/etsi_ts/136100_136199/136104/09.04.00_60/ts_136104v090400p.pdf},
 year = {2010}
}

@inproceedings{wang2010carrier,
  title={Carrier frequency synchronization in the downlink of 3GPP LTE},
  author={Wang, Qi and Mehlf{\"u}hrer, Christian and Rupp, Markus},
  booktitle={21st Annual IEEE International Symposium on Personal, Indoor and Mobile Radio Communications},
  pages={939--944},
  year={2010},
  organization={IEEE}
}

@inproceedings{wintech20,
  author =       "Joe Breen and Andrew Buffmire and Jonathon Duerig and Kevin
                  Dutt and Eric Eide and Mike Hibler and David Johnson and
                  Sneha Kumar Kasera and Earl Lewis and Dustin Maas and Alex
                  Orange and Neal Patwari and Daniel Reading and Robert Ricci
                  and David Schurig and Leigh B. Stoller and Van der Merwe,
                  Jacobus and Kirk Webb and Gary Wong",
  title =        "{POWDER}: Platform for Open Wireless Data-driven Experimental
                  Research",
  booktitle =    "Proceedings of the 14th International Workshop on Wireless
                  Network Testbeds, Experimental Evaluation and
                  Characterization (WiNTECH)",
  year =         2020,
  month =        sep,
  doi =          "10.1145/3411276.3412204",
}

@unpublished{5Gimsi,
title= {5G IMSI Catchers Miraget},
author = {Ravishankar Borgaonkar, Altaf Shaik},
year = {2021},
note= { Black Hat},
URL= {https://i.blackhat.com/USA21/Wednesday-Handouts/us-21-5G-IMSI-Catchers-Mirage.pdf},
}

@mastersthesis{bruns2021modification,
  title={Modification of LTE Firmwares on Smartphones},
  author={Bruns, Carsten},
  year={2021},
  school={Technische Universit{\"a}t}
}

@misc{QXDM,
  title = {Qualcomm Technologies Inc. “QxDM Professional QUALCOMM eXtensible Diagnostic Monitor.”},
  howpublished = {\url{https://www.qualcomm.com/content/dam/qcomm-martech/dm-assets/documents/80-n9471-1_d_qxdm_professional_tool_quick_start.pdf}},
}


@article{halperin2011tool,
  title={Tool release: Gathering 802.11 n traces with channel state information},
  author={Halperin, Daniel and Hu, Wenjun and Sheth, Anmol and Wetherall, David},
  journal={ACM SIGCOMM computer communication review},
  volume={41},
  number={1},
  pages={53--53},
  year={2011},
  publisher={ACM New York, NY, USA}
}

@article{hernandez2022wifi,
  title={WiFi Sensing on the Edge: Signal Processing Techniques and Challenges for Real-World Systems},
  author={Hernandez, Steven M and Bulut, Eyuphan},
  journal={IEEE Communications Surveys \& Tutorials},
  year={2022},
  publisher={IEEE}
}

@inproceedings{Atheros,
     author = {Xie, Yaxiong and Li, Zhenjiang and Li, Mo},
     title = {Precise Power Delay Profiling with Commodity WiFi},
     booktitle = {Proceedings of the 21st Annual International Conference on Mobile Computing and Networking},
     series = {MobiCom '15},
     year = {2015},
     isbn = {978-1-4503-3619-2},
     location = {Paris, France},
     pages = {53–64},
     numpages = {12},
     url = { http://doi.acm.org/10.1145/2789168.2790124 },
     doi = {10.1145/2789168.2790124},
     acmid = {2790124},
     publisher = {ACM},
     address = {New York, NY, USA},
     keywords = {bandwidth, channel combination, channel state information (CSI), localization, phase, power delay profile, resolution, wireless},
}


@article{scholkopf1999support,
  title={Support vector method for novelty detection},
  author={Sch{\"o}lkopf, Bernhard and Williamson, Robert C and Smola, Alex and Shawe-Taylor, John and Platt, John},
  journal={Advances in neural information processing systems},
  volume={12},
  year={1999}
}


@inproceedings{wang2020slora,
  title={SLoRa: towards secure LoRa communications with fine-grained physical layer features},
  author={Wang, Xiong and Kong, Linghe and Wu, Zucheng and Cheng, Long and Xu, Chenren and Chen, Guihai},
  booktitle={Proceedings of the 18th Conference on Embedded Networked Sensor Systems},
  pages={258--270},
  year={2020}
}

@inproceedings{bellardo2003802,
  title={802.11 $\{$Denial-of-Service$\}$ Attacks: Real Vulnerabilities and Practical Solutions},
  author={Bellardo, John and Savage, Stefan},
  booktitle={12th USENIX Security Symposium (USENIX Security 03)},
  year={2003}
}


@inproceedings{rupprecht2020imp4gt,
  title={IMP4GT: IMPersonation Attacks in 4G NeTworks.},
  author={Rupprecht, David and Kohls, Katharina and Holz, Thorsten and P{\"o}pper, Christina},
  booktitle={NDSS},
  year={2020}
}

@inproceedings{zhao2021securesim,
  title={SecureSIM: rethinking authentication and access control for SIM/eSIM},
  author={Zhao, Jinghao and Ding, Boyan and Guo, Yunqi and Tan, Zhaowei and Lu, Songwu},
  booktitle={Proceedings of the 27th Annual International Conference on Mobile Computing and Networking},
  pages={451--464},
  year={2021}
}

@inproceedings{li2017fbs,
  title={FBS-Radar: Uncovering Fake Base Stations at Scale in the Wild.},
  author={Li, Zhenhua and Wang, Weiwei and Wilson, Christo and Chen, Jian and Qian, Chen and Jung, Taeho and Zhang, Lan and Liu, Kebin and Li, Xiangyang and Liu, Yunhao},
  booktitle={NDSS},
  year={2017}
}

@article{xiao2009channelsybil,
  title={Channel-based detection of sybil attacks in wireless networks},
  author={Xiao, Liang and Greenstein, Larry J and Mandayam, Narayan B and Trappe, Wade},
  journal={IEEE Transactions on Information Forensics and Security},
  volume={4},
  number={3},
  pages={492--503},
  year={2009},
  publisher={IEEE}
}


@inproceedings{zeng2016active,
  title={Active eavesdropping via spoofing relay attack},
  author={Zeng, Yong and Zhang, Rui},
  booktitle={2016 IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP)},
  pages={2159--2163},
  year={2016},
  organization={IEEE}
}



@inproceedings{lee2019your,
  title={This is your president speaking: Spoofing alerts in 4G LTE networks},
  author={Lee, Gyuhong and Lee, Jihoon and Lee, Jinsung and Im, Youngbin and Hollingsworth, Max and Wustrow, Eric and Grunwald, Dirk and Ha, Sangtae},
  booktitle={Proceedings of the 17th Annual International Conference on Mobile Systems, Applications, and Services},
  pages={404--416},
  year={2019}
}

@inproceedings{tippenhauer2011requirements,
  title={On the requirements for successful GPS spoofing attacks},
  author={Tippenhauer, Nils Ole and P{\"o}pper, Christina and Rasmussen, Kasper Bonne and Capkun, Srdjan},
  booktitle={Proceedings of the 18th ACM conference on Computer and communications security},
  pages={75--86},
  year={2011}
}

@inproceedings{zhang2020breaking,
  title={Breaking secure pairing of bluetooth low energy using downgrade attacks},
  author={Zhang, Yue and Weng, Jian and Dey, Rajib and Jin, Yier and Lin, Zhiqiang and Fu, Xinwen},
  booktitle={29th USENIX Security Symposium (USENIX Security 20)},
  pages={37--54},
  year={2020}
}

@inproceedings{newsome2004sybil,
  title={The sybil attack in sensor networks: analysis \& defenses},
  author={Newsome, James and Shi, Elaine and Song, Dawn and Perrig, Adrian},
  booktitle={Third international symposium on information processing in sensor networks, 2004. IPSN 2004},
  pages={259--268},
  year={2004},
  organization={IEEE}
}


@inproceedings{hussain2019insecure,
  title={Insecure connection bootstrapping in cellular networks: the root of all evil},
  author={Hussain, Syed Rafiul and Echeverria, Mitziu and Singla, Ankush and Chowdhury, Omar and Bertino, Elisa},
  booktitle={Proceedings of the 12th Conference on Security and Privacy in Wireless and Mobile Networks},
  pages={1--11},
  year={2019}
}

@inproceedings{joshi2013pinpoint,
  title={$\{$PinPoint$\}$: Localizing Interfering Radios},
  author={Joshi, Kiran and Hong, Steven and Katti, Sachin},
  booktitle={10th USENIX Symposium on Networked Systems Design and Implementation (NSDI 13)},
  pages={241--253},
  year={2013}
}

@inproceedings{li2006securing,
  title={Securing wireless systems via lower layer enforcements},
  author={Li, Zang and Xu, Wenyuan and Miller, Rob and Trappe, Wade},
  booktitle={Proceedings of the 5th ACM workshop on Wireless security},
  pages={33--42},
  year={2006}
}

@article{jin2010indoor,
  title={Indoor localization with channel impulse response based fingerprint and nonparametric regression},
  author={Jin, Yunye and Soh, Wee-Seng and Wong, Wai-Choong},
  journal={IEEE Transactions on Wireless Communications},
  volume={9},
  number={3},
  pages={1120--1127},
  year={2010},
  publisher={IEEE}
}

@article{yang2013rssi,
  title={From RSSI to CSI: Indoor localization via channel response},
  author={Yang, Zheng and Zhou, Zimu and Liu, Yunhao},
  journal={ACM Computing Surveys (CSUR)},
  volume={46},
  number={2},
  pages={1--32},
  year={2013},
  publisher={ACM New York, NY, USA}
}

@inproceedings{jiang2013rejecting,
  title={Rejecting the attack: Source authentication for wi-fi management frames using csi information},
  author={Jiang, Zhiping and Zhao, Jizhong and Li, Xiang-Yang and Han, Jinsong and Xi, Wei},
  booktitle={2013 Proceedings IEEE INFOCOM},
  pages={2544--2552},
  year={2013},
  organization={IEEE}
}


@inproceedings{tugnait2010channel,
  title={A channel-based hypothesis testing approach to enhance user authentication in wireless networks},
  author={Tugnait, Jitendra K and Kim, Hyosung},
  booktitle={2010 Second International Conference on COMmunication Systems and NETworks (COMSNETS 2010)},
  pages={1--9},
  year={2010},
  organization={IEEE}
}

@inproceedings{liu2011robust,
  title={Robust physical layer authentication using inherent properties of channel impulse response},
  author={Liu, Fiona Jiazi and Wang, Xianbin and Tang, Helen},
  booktitle={2011-MILCOM 2011 Military Communications Conference},
  pages={538--542},
  year={2011},
  organization={IEEE}
}

@inproceedings{xiong2010secureangle,
  title={SecureAngle: improving wireless security using angle-of-arrival information},
  author={Xiong, Jie and Jamieson, Kyle},
  booktitle={Proceedings of the 9th ACM SIGCOMM Workshop on Hot Topics in Networks},
  pages={1--6},
  year={2010}
}

@inproceedings{speth1997frame,
  title={Frame synchronization of OFDM systems in frequency selective fading channels},
  author={Speth, Michael and Classen, Ferdinand and Meyr, Heinrich},
  booktitle={1997 IEEE 47th Vehicular Technology Conference. Technology in Motion},
  volume={3},
  pages={1807--1811},
  year={1997},
  organization={IEEE}
}

@article{karaccay2021network,
  title={A Network-Based Positioning Method to Locate False Base Stations},
  author={Kara{\c{c}}ay, Leyli and Bilgin, Zeki and G{\"u}nd{\"u}z, Ay{\c{s}}e Bilge and {\c{C}}omak, Pinar and Tomur, Emrah and Soykan, Elif Ustundag and G{\"u}len, Utku and Karako{\c{c}}, Ferhat},
  journal={IEEE Access},
  volume={9},
  pages={111368--111382},
  year={2021},
  publisher={IEEE}
}

@article{ney2017seaglass,
  title={SeaGlass: Enabling City-Wide IMSI-Catcher Detection.},
  author={Ney, Peter and Smith, Ian and Cadamuro, Gabriel and Kohno, Tadayoshi},
  journal={Proc. Priv. Enhancing Technol.},
  volume={2017},
  number={3},
  pages={39},
  year={2017}
}

@inproceedings{chlosta20215g,
  title={5G SUCI-Catchers: Still catching them all?},
  author={Chlosta, Merlin and Rupprecht, David and P{\"o}pper, Christina and Holz, Thorsten},
  booktitle={Proceedings of the 14th ACM Conference on Security and Privacy in Wireless and Mobile Networks},
  pages={359--364},
  year={2021}
}

@article{jiang2020phyalert,
  title={PHYAlert: identity spoofing attack detection and prevention for a wireless edge network},
  author={Jiang, Zhiping and Zhao, Kun and Li, Rui and Zhao, Jizhong and Du, Junzhao},
  journal={Journal of Cloud Computing},
  volume={9},
  number={1},
  pages={1--13},
  year={2020},
  publisher={SpringerOpen}
}

@inproceedings{breunig2000lof,
  title={LOF: identifying density-based local outliers},
  author={Breunig, Markus M and Kriegel, Hans-Peter and Ng, Raymond T and Sander, J{\"o}rg},
  booktitle={Proceedings of the 2000 ACM SIGMOD international conference on Management of data},
  pages={93--104},
  year={2000}
}

@article{dy2004feature,
  title={Feature selection for unsupervised learning},
  author={Dy, Jennifer G and Brodley, Carla E},
  journal={Journal of machine learning research},
  volume={5},
  number={Aug},
  pages={845--889},
  year={2004}
}


@inproceedings{tan2021data,
  title={Data-plane signaling in cellular IoT: attacks and defense},
  author={Tan, Zhaowei and Ding, Boyan and Zhao, Jinghao and Guo, Yunqi and Lu, Songwu},
  booktitle={Proceedings of the 27th Annual International Conference on Mobile Computing and Networking},
  pages={465--477},
  year={2021}
}

@inproceedings{park2022doltest,
  title={$\{$DoLTEst$\}$: In-depth Downlink Negative Testing Framework for $\{$LTE$\}$ Devices},
  author={Park, CheolJun and Bae, Sangwook and Oh, BeomSeok and Lee, Jiho and Lee, Eunkyu and Yun, Insu and Kim, Yongdae},
  booktitle={31st USENIX Security Symposium (USENIX Security 22)},
  pages={1325--1342},
  year={2022}
}

@article{wu2021deep,
  title={Deep learning for privacy preservation in autonomous moving platforms enhanced 5G heterogeneous networks},
  author={Wu, Yulei and Ma, Yuxiang and Dai, Hong-Ning and Wang, Hao},
  journal={Computer Networks},
  volume={185},
  pages={107743},
  year={2021},
  publisher={Elsevier}
  }


@inproceedings{shaik2018impact,
  title={On the impact of rogue base stations in 4g/lte self organizing networks},
  author={Shaik, Altaf and Borgaonkar, Ravishankar and Park, Shinjo and Seifert, Jean-Pierre},
  booktitle={Proceedings of the 11th ACM Conference on Security \& Privacy in Wireless and Mobile Networks},
  pages={75--86},
  year={2018}
}


@article{patel1994analysis,
  title={Analysis of a simple successive interference cancellation scheme in a DS/CDMA system},
  author={Patel, Pulin and Holtzman, Jack},
  journal={IEEE journal on selected areas in communications},
  volume={12},
  number={5},
  pages={796--807},
  year={1994},
  publisher={IEEE}
}

@inproceedings{liu2014practical,
  title={Practical user authentication leveraging channel state information (CSI)},
  author={Liu, Hongbo and Wang, Yan and Liu, Jian and Yang, Jie and Chen, Yingying},
  booktitle={Proceedings of the 9th ACM symposium on Information, computer and communications security},
  pages={389--400},
  year={2014}
}

@article{xiao2017phy,
  title={PHY-layer authentication with multiple landmarks with reduced overhead},
  author={Xiao, Liang and Wan, Xiaoyue and Han, Zhu},
  journal={IEEE Transactions on Wireless Communications},
  volume={17},
  number={3},
  pages={1676--1687},
  year={2017},
  publisher={IEEE}
}

@inproceedings{patwari2007robust,
  title={Robust location distinction using temporal link signatures},
  author={Patwari, Neal and Kasera, Sneha K},
  booktitle={Proceedings of the 13th annual ACM international conference on Mobile computing and networking},
  pages={111--122},
  year={2007}
}

@inproceedings{xiao2007fingerprints,
  title={Fingerprints in the ether: Using the physical layer for wireless authentication},
  author={Xiao, Liang and Greenstein, Larry and Mandayam, Narayan and Trappe, Wade},
  booktitle={2007 IEEE International conference on communications},
  pages={4646--4651},
  year={2007},
  organization={IEEE}
}


@Misc{powder-use-zylinium,
  OPTkey = 	 {},
  author =	 {"PAWR Project Office (PPO)"},
  title =	 "{New \$2.7M PAWR Project Funded by the U.S. Department of Defense Will Test AI-Driven Spectrum Sharing Optimization In a 5G-NR Network}",
  howpublished = {\url{https://advancedwireless.org/new-2-7m-pawr-project-funded-by-the-us-department-of-defense-will-test-ai-driven-spectrum-sharing-optimization-in-a-5g-nr-network/}},
  OPTmonth = 	 {},
  OPTyear = 	 {},
  OPTnote = 	 {},
  OPTannote = 	 {}
}
@Misc{dod-warehouse,
title={{DOD Announces \$600 Million for 5G Experimentation and Testing at Five Installations}},
howpublished={\url{https://www.defense.gov/News/Releases/Release/Article/2376743/dod-announces-600-million-for-5g-experimentation-and-testing-at-five-installati/}},
year={2020},
month={October}
}
@Misc{dod_5g,
  OPTkey = 	 {},
  author = 	 "{United States Department of Defense}",
  title =	 "{Department of Defense (DoD) 5G Strategy (U)}",
  howpublished = "{\url{https://www.cto.mil/wp-content/uploads/2020/05/DoD_5G_Strategy_May_2020.pdf}}",
  month =	 may,
  year =	 2020,
  OPTnote = 	 {},
  OPTannote = 	 {}
}

@book{goodfellow2016deep,
  title={Deep learning},
  author={Goodfellow, Ian and Bengio, Yoshua and Courville, Aaron},
  year={2016},
  publisher={MIT press}
}

@inproceedings{sklearn_api,
  author    = {Lars Buitinck and Gilles Louppe and Mathieu Blondel and
                Fabian Pedregosa and Andreas Mueller and Olivier Grisel and
                Vlad Niculae and Peter Prettenhofer and Alexandre Gramfort
                and Jaques Grobler and Robert Layton and Jake VanderPlas and
                Arnaud Joly and Brian Holt and Ga{\"{e}}l Varoquaux},
  title     = {{API} design for machine learning software: experiences from the scikit-learn
                project},
  booktitle = {ECML PKDD Workshop: Languages for Data Mining and Machine Learning},
  year      = {2013},
  pages = {108--122},
}